digraph voting {
decisionDecisionNode2b0a3b24[label="Attribute: null=Infinity
Count: 367
0.0:230   1.0:137   
Expand On: 3"];decisionDecisionNode2b0a3b24 -> decisionDecisionNode2cb0ce8f;
decisionDecisionNode2cb0ce8f[label="Attribute: 3=0.0
Count: 214
0.0:212   1.0:2   
Expand On: null"];decisionDecisionNode2b0a3b24 -> decisionDecisionNodebc92535;
decisionDecisionNodebc92535[label="Attribute: 3=1.7976931348623157E308
Count: 9
0.0:7   1.0:2   
Expand On: 8"];decisionDecisionNodebc92535 -> decisionDecisionNode42a9c09e;
decisionDecisionNode42a9c09e[label="Attribute: 8=0.0
Count: 3
0.0:3   
Expand On: null"];decisionDecisionNodebc92535 -> decisionDecisionNode16a4e743;
decisionDecisionNode16a4e743[label="Attribute: 8=1.7976931348623157E308
Count: 2
1.0:2   
Expand On: null"];decisionDecisionNodebc92535 -> decisionDecisionNode244aeb52;
decisionDecisionNode244aeb52[label="Attribute: 8=1.0
Count: 4
0.0:4   
Expand On: null"];decisionDecisionNode2b0a3b24 -> decisionDecisionNode329f671b;
decisionDecisionNode329f671b[label="Attribute: 3=1.0
Count: 144
0.0:11   1.0:133   
Expand On: 10"];decisionDecisionNode329f671b -> decisionDecisionNode7f2a3793;
decisionDecisionNode7f2a3793[label="Attribute: 10=0.0
Count: 117
0.0:2   1.0:115   
Expand On: 1"];decisionDecisionNode7f2a3793 -> decisionDecisionNode2ca6d51e;
decisionDecisionNode2ca6d51e[label="Attribute: 1=0.0
Count: 54
1.0:54   
Expand On: null"];decisionDecisionNode7f2a3793 -> decisionDecisionNode7cf1bb78;
decisionDecisionNode7cf1bb78[label="Attribute: 1=1.7976931348623157E308
Count: 15
1.0:15   
Expand On: null"];decisionDecisionNode7f2a3793 -> decisionDecisionNode624b035d;
decisionDecisionNode624b035d[label="Attribute: 1=1.0
Count: 48
0.0:2   1.0:46   
Expand On: 14"];decisionDecisionNode624b035d -> decisionDecisionNode2aca0115;
decisionDecisionNode2aca0115[label="Attribute: 14=0.0
Count: 43
0.0:1   1.0:42   
Expand On: null"];decisionDecisionNode624b035d -> decisionDecisionNode340d1fa5;
decisionDecisionNode340d1fa5[label="Attribute: 14=1.7976931348623157E308
Count: 3
1.0:3   
Expand On: null"];decisionDecisionNode624b035d -> decisionDecisionNode4998a455;
decisionDecisionNode4998a455[label="Attribute: 14=1.0
Count: 2
0.0:1   1.0:1   
Expand On: 2"];decisionDecisionNode4998a455 -> decisionDecisionNode444cee32;
decisionDecisionNode444cee32[label="Attribute: 2=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode4998a455 -> decisionDecisionNode16aa37a6;
decisionDecisionNode16aa37a6[label="Attribute: 2=1.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode329f671b -> decisionDecisionNode12b7eea;
decisionDecisionNode12b7eea[label="Attribute: 10=1.7976931348623157E308
Count: 5
1.0:5   
Expand On: null"];decisionDecisionNode329f671b -> decisionDecisionNode4e99353f;
decisionDecisionNode4e99353f[label="Attribute: 10=1.0
Count: 22
0.0:9   1.0:13   
Expand On: 15"];decisionDecisionNode4e99353f -> decisionDecisionNode2c76e369;
decisionDecisionNode2c76e369[label="Attribute: 15=0.0
Count: 8
0.0:5   1.0:3   
Expand On: 2"];decisionDecisionNode2c76e369 -> decisionDecisionNode314c194d;
decisionDecisionNode314c194d[label="Attribute: 2=0.0
Count: 5
0.0:2   1.0:3   
Expand On: null"];decisionDecisionNode2c76e369 -> decisionDecisionNode7b112783;
decisionDecisionNode7b112783[label="Attribute: 2=1.7976931348623157E308
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode2c76e369 -> decisionDecisionNode23394894;
decisionDecisionNode23394894[label="Attribute: 2=1.0
Count: 2
0.0:2   
Expand On: null"];decisionDecisionNode4e99353f -> decisionDecisionNode5cbfe9d;
decisionDecisionNode5cbfe9d[label="Attribute: 15=1.7976931348623157E308
Count: 2
0.0:2   
Expand On: null"];decisionDecisionNode4e99353f -> decisionDecisionNode13b8f864;
decisionDecisionNode13b8f864[label="Attribute: 15=1.0
Count: 12
0.0:2   1.0:10   
Expand On: 7"];decisionDecisionNode13b8f864 -> decisionDecisionNode54bb7759;
decisionDecisionNode54bb7759[label="Attribute: 7=0.0
Count: 9
1.0:9   
Expand On: null"];decisionDecisionNode13b8f864 -> decisionDecisionNode5f989f84;
decisionDecisionNode5f989f84[label="Attribute: 7=1.0
Count: 3
0.0:2   1.0:1   
Expand On: 0"];decisionDecisionNode5f989f84 -> decisionDecisionNode1d10c424;
decisionDecisionNode1d10c424[label="Attribute: 0=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode5f989f84 -> decisionDecisionNode37bd2664;
decisionDecisionNode37bd2664[label="Attribute: 0=1.0
Count: 2
0.0:1   1.0:1   
Expand On: 2"];decisionDecisionNode37bd2664 -> decisionDecisionNode63238bd2;
decisionDecisionNode63238bd2[label="Attribute: 2=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode37bd2664 -> decisionDecisionNode32b0bad7;
decisionDecisionNode32b0bad7[label="Attribute: 2=1.0
Count: 1
1.0:1   
Expand On: null"];
}