digraph voting {
decisionDecisionNode3cccc588[label="Attribute: null=Infinity
Count: 349
0.0:215   1.0:134   
Expand On: 3"];decisionDecisionNode3cccc588 -> decisionDecisionNode27bc82e7;
decisionDecisionNode27bc82e7[label="Attribute: 3=0.0
Count: 198
0.0:196   1.0:2   
Expand On: 2"];decisionDecisionNode27bc82e7 -> decisionDecisionNode49362012;
decisionDecisionNode49362012[label="Attribute: 2=0.0
Count: 21
0.0:19   1.0:2   
Expand On: 11"];decisionDecisionNode49362012 -> decisionDecisionNode73a34b;
decisionDecisionNode73a34b[label="Attribute: 11=0.0
Count: 12
0.0:11   1.0:1   
Expand On: 5"];decisionDecisionNode73a34b -> decisionDecisionNode27e59128;
decisionDecisionNode27e59128[label="Attribute: 5=0.0
Count: 5
0.0:4   1.0:1   
Expand On: 14"];decisionDecisionNode27e59128 -> decisionDecisionNode509ced8e;
decisionDecisionNode509ced8e[label="Attribute: 14=0.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode27e59128 -> decisionDecisionNode6eb02efa;
decisionDecisionNode6eb02efa[label="Attribute: 14=1.0
Count: 4
0.0:4   
Expand On: null"];decisionDecisionNode73a34b -> decisionDecisionNode70dc57db;
decisionDecisionNode70dc57db[label="Attribute: 5=1.7976931348623157E308
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode73a34b -> decisionDecisionNode120c24c0;
decisionDecisionNode120c24c0[label="Attribute: 5=1.0
Count: 6
0.0:6   
Expand On: null"];decisionDecisionNode49362012 -> decisionDecisionNode5b40c281;
decisionDecisionNode5b40c281[label="Attribute: 11=1.7976931348623157E308
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode49362012 -> decisionDecisionNode78a1d1f4;
decisionDecisionNode78a1d1f4[label="Attribute: 11=1.0
Count: 8
0.0:8   
Expand On: null"];decisionDecisionNode27bc82e7 -> decisionDecisionNode47df280b;
decisionDecisionNode47df280b[label="Attribute: 2=1.7976931348623157E308
Count: 3
0.0:3   
Expand On: null"];decisionDecisionNode27bc82e7 -> decisionDecisionNodebbe0f0a;
decisionDecisionNodebbe0f0a[label="Attribute: 2=1.0
Count: 174
0.0:174   
Expand On: null"];decisionDecisionNode3cccc588 -> decisionDecisionNode6acd5f8b;
decisionDecisionNode6acd5f8b[label="Attribute: 3=1.7976931348623157E308
Count: 10
0.0:7   1.0:3   
Expand On: 8"];decisionDecisionNode6acd5f8b -> decisionDecisionNode513bd574;
decisionDecisionNode513bd574[label="Attribute: 8=0.0
Count: 4
0.0:4   
Expand On: null"];decisionDecisionNode6acd5f8b -> decisionDecisionNode2f3adc56;
decisionDecisionNode2f3adc56[label="Attribute: 8=1.7976931348623157E308
Count: 2
1.0:2   
Expand On: null"];decisionDecisionNode6acd5f8b -> decisionDecisionNode4157aa53;
decisionDecisionNode4157aa53[label="Attribute: 8=1.0
Count: 4
0.0:3   1.0:1   
Expand On: 6"];decisionDecisionNode4157aa53 -> decisionDecisionNode626f50a8;
decisionDecisionNode626f50a8[label="Attribute: 6=0.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode4157aa53 -> decisionDecisionNode7a187814;
decisionDecisionNode7a187814[label="Attribute: 6=1.7976931348623157E308
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode4157aa53 -> decisionDecisionNode5c73a7ab;
decisionDecisionNode5c73a7ab[label="Attribute: 6=1.0
Count: 2
0.0:2   
Expand On: null"];decisionDecisionNode3cccc588 -> decisionDecisionNode2d04faf8;
decisionDecisionNode2d04faf8[label="Attribute: 3=1.0
Count: 141
0.0:12   1.0:129   
Expand On: 10"];decisionDecisionNode2d04faf8 -> decisionDecisionNode21f8c6df;
decisionDecisionNode21f8c6df[label="Attribute: 10=0.0
Count: 110
0.0:2   1.0:108   
Expand On: null"];decisionDecisionNode2d04faf8 -> decisionDecisionNode53c86be5;
decisionDecisionNode53c86be5[label="Attribute: 10=1.7976931348623157E308
Count: 6
1.0:6   
Expand On: null"];decisionDecisionNode2d04faf8 -> decisionDecisionNodeb23b25c;
decisionDecisionNodeb23b25c[label="Attribute: 10=1.0
Count: 25
0.0:10   1.0:15   
Expand On: 8"];decisionDecisionNodeb23b25c -> decisionDecisionNode5492bbba;
decisionDecisionNode5492bbba[label="Attribute: 8=0.0
Count: 21
0.0:6   1.0:15   
Expand On: 15"];decisionDecisionNode5492bbba -> decisionDecisionNode6d62dbb6;
decisionDecisionNode6d62dbb6[label="Attribute: 15=0.0
Count: 9
0.0:4   1.0:5   
Expand On: 2"];decisionDecisionNode6d62dbb6 -> decisionDecisionNode7546c1d4;
decisionDecisionNode7546c1d4[label="Attribute: 2=0.0
Count: 7
0.0:2   1.0:5   
Expand On: 12"];decisionDecisionNode7546c1d4 -> decisionDecisionNode785f8172;
decisionDecisionNode785f8172[label="Attribute: 12=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode7546c1d4 -> decisionDecisionNode462ba11b;
decisionDecisionNode462ba11b[label="Attribute: 12=1.0
Count: 6
0.0:1   1.0:5   
Expand On: 1"];decisionDecisionNode462ba11b -> decisionDecisionNode5a5e179a;
decisionDecisionNode5a5e179a[label="Attribute: 1=0.0
Count: 2
0.0:1   1.0:1   
Expand On: 0"];decisionDecisionNode5a5e179a -> decisionDecisionNode575fadcf;
decisionDecisionNode575fadcf[label="Attribute: 0=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode5a5e179a -> decisionDecisionNode4a8c1dd9;
decisionDecisionNode4a8c1dd9[label="Attribute: 0=1.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode462ba11b -> decisionDecisionNode34fbb7cb;
decisionDecisionNode34fbb7cb[label="Attribute: 1=1.0
Count: 4
1.0:4   
Expand On: null"];decisionDecisionNode6d62dbb6 -> decisionDecisionNode79df8b99;
decisionDecisionNode79df8b99[label="Attribute: 2=1.0
Count: 2
0.0:2   
Expand On: null"];decisionDecisionNode5492bbba -> decisionDecisionNode43462851;
decisionDecisionNode43462851[label="Attribute: 15=1.7976931348623157E308
Count: 3
0.0:2   1.0:1   
Expand On: 11"];decisionDecisionNode43462851 -> decisionDecisionNode33010058;
decisionDecisionNode33010058[label="Attribute: 11=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode43462851 -> decisionDecisionNode6bdab91;
decisionDecisionNode6bdab91[label="Attribute: 11=1.7976931348623157E308
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode43462851 -> decisionDecisionNodee4ac00c;
decisionDecisionNodee4ac00c[label="Attribute: 11=1.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode5492bbba -> decisionDecisionNode4d865b28;
decisionDecisionNode4d865b28[label="Attribute: 15=1.0
Count: 9
1.0:9   
Expand On: null"];decisionDecisionNodeb23b25c -> decisionDecisionNode2fcac6db;
decisionDecisionNode2fcac6db[label="Attribute: 8=1.0
Count: 4
0.0:4   
Expand On: null"];
}