digraph voting {
decisionDecisionNode5801319c[label="Attribute: null=Infinity
Count: 435
0.0:267   1.0:168   
Expand On: 3"];decisionDecisionNode5801319c -> decisionDecisionNode62587c94;
decisionDecisionNode62587c94[label="Attribute: 3=0.0
Count: 247
0.0:245   1.0:2   
Expand On: 2"];decisionDecisionNode62587c94 -> decisionDecisionNode1f5b0afd;
decisionDecisionNode1f5b0afd[label="Attribute: 2=0.0
Count: 25
0.0:23   1.0:2   
Expand On: 11"];decisionDecisionNode1f5b0afd -> decisionDecisionNode122e7820;
decisionDecisionNode122e7820[label="Attribute: 11=0.0
Count: 14
0.0:13   1.0:1   
Expand On: 10"];decisionDecisionNode122e7820 -> decisionDecisionNode28d08633;
decisionDecisionNode28d08633[label="Attribute: 10=0.0
Count: 5
0.0:4   1.0:1   
Expand On: 5"];decisionDecisionNode28d08633 -> decisionDecisionNode121a9334;
decisionDecisionNode121a9334[label="Attribute: 5=0.0
Count: 2
0.0:1   1.0:1   
Expand On: 13"];decisionDecisionNode121a9334 -> decisionDecisionNodeeb64435;
decisionDecisionNodeeb64435[label="Attribute: 13=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode121a9334 -> decisionDecisionNode6037fb1e;
decisionDecisionNode6037fb1e[label="Attribute: 13=1.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode28d08633 -> decisionDecisionNode7b479feb;
decisionDecisionNode7b479feb[label="Attribute: 5=1.0
Count: 3
0.0:3   
Expand On: null"];decisionDecisionNode122e7820 -> decisionDecisionNode1b543c88;
decisionDecisionNode1b543c88[label="Attribute: 10=1.0
Count: 9
0.0:9   
Expand On: null"];decisionDecisionNode1f5b0afd -> decisionDecisionNode375212bc;
decisionDecisionNode375212bc[label="Attribute: 11=1.7976931348623157E308
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode1f5b0afd -> decisionDecisionNode1cf11404;
decisionDecisionNode1cf11404[label="Attribute: 11=1.0
Count: 10
0.0:10   
Expand On: null"];decisionDecisionNode62587c94 -> decisionDecisionNode17592174;
decisionDecisionNode17592174[label="Attribute: 2=1.7976931348623157E308
Count: 3
0.0:3   
Expand On: null"];decisionDecisionNode62587c94 -> decisionDecisionNode5ca352a5;
decisionDecisionNode5ca352a5[label="Attribute: 2=1.0
Count: 219
0.0:219   
Expand On: null"];decisionDecisionNode5801319c -> decisionDecisionNode6686fe26;
decisionDecisionNode6686fe26[label="Attribute: 3=1.7976931348623157E308
Count: 11
0.0:8   1.0:3   
Expand On: 8"];decisionDecisionNode6686fe26 -> decisionDecisionNode2897a560;
decisionDecisionNode2897a560[label="Attribute: 8=0.0
Count: 4
0.0:4   
Expand On: null"];decisionDecisionNode6686fe26 -> decisionDecisionNode7bea5671;
decisionDecisionNode7bea5671[label="Attribute: 8=1.7976931348623157E308
Count: 2
1.0:2   
Expand On: null"];decisionDecisionNode6686fe26 -> decisionDecisionNode55d15445;
decisionDecisionNode55d15445[label="Attribute: 8=1.0
Count: 5
0.0:4   1.0:1   
Expand On: 6"];decisionDecisionNode55d15445 -> decisionDecisionNode21f3aa07;
decisionDecisionNode21f3aa07[label="Attribute: 6=0.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode55d15445 -> decisionDecisionNode41fc2fb;
decisionDecisionNode41fc2fb[label="Attribute: 6=1.7976931348623157E308
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode55d15445 -> decisionDecisionNode4139eeda;
decisionDecisionNode4139eeda[label="Attribute: 6=1.0
Count: 3
0.0:3   
Expand On: null"];decisionDecisionNode5801319c -> decisionDecisionNode42704baa;
decisionDecisionNode42704baa[label="Attribute: 3=1.0
Count: 177
0.0:14   1.0:163   
Expand On: 10"];decisionDecisionNode42704baa -> decisionDecisionNode5a77a7f9;
decisionDecisionNode5a77a7f9[label="Attribute: 10=0.0
Count: 138
0.0:3   1.0:135   
Expand On: 14"];decisionDecisionNode5a77a7f9 -> decisionDecisionNode65b4fad5;
decisionDecisionNode65b4fad5[label="Attribute: 14=0.0
Count: 117
0.0:1   1.0:116   
Expand On: 2"];decisionDecisionNode65b4fad5 -> decisionDecisionNode4cbfea1d;
decisionDecisionNode4cbfea1d[label="Attribute: 2=0.0
Count: 104
1.0:104   
Expand On: null"];decisionDecisionNode65b4fad5 -> decisionDecisionNode4ba33d48;
decisionDecisionNode4ba33d48[label="Attribute: 2=1.0
Count: 13
0.0:1   1.0:12   
Expand On: 15"];decisionDecisionNode4ba33d48 -> decisionDecisionNode4a0c68c3;
decisionDecisionNode4a0c68c3[label="Attribute: 15=1.7976931348623157E308
Count: 2
0.0:1   1.0:1   
Expand On: 0"];decisionDecisionNode4a0c68c3 -> decisionDecisionNode74b2002f;
decisionDecisionNode74b2002f[label="Attribute: 0=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode4a0c68c3 -> decisionDecisionNode522a4983;
decisionDecisionNode522a4983[label="Attribute: 0=1.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode4ba33d48 -> decisionDecisionNode56406199;
decisionDecisionNode56406199[label="Attribute: 15=1.0
Count: 11
1.0:11   
Expand On: null"];decisionDecisionNode5a77a7f9 -> decisionDecisionNode1cc7b00c;
decisionDecisionNode1cc7b00c[label="Attribute: 14=1.7976931348623157E308
Count: 8
1.0:8   
Expand On: null"];decisionDecisionNode5a77a7f9 -> decisionDecisionNode79f6f296;
decisionDecisionNode79f6f296[label="Attribute: 14=1.0
Count: 13
0.0:2   1.0:11   
Expand On: 9"];decisionDecisionNode79f6f296 -> decisionDecisionNode43b09468;
decisionDecisionNode43b09468[label="Attribute: 9=0.0
Count: 4
0.0:2   1.0:2   
Expand On: 15"];decisionDecisionNode43b09468 -> decisionDecisionNode7ddf5a8f;
decisionDecisionNode7ddf5a8f[label="Attribute: 15=0.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode43b09468 -> decisionDecisionNode52b2a2d8;
decisionDecisionNode52b2a2d8[label="Attribute: 15=1.7976931348623157E308
Count: 2
0.0:1   1.0:1   
Expand On: 1"];decisionDecisionNode52b2a2d8 -> decisionDecisionNode4de13d52;
decisionDecisionNode4de13d52[label="Attribute: 1=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode52b2a2d8 -> decisionDecisionNode7e80fa6f;
decisionDecisionNode7e80fa6f[label="Attribute: 1=1.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode43b09468 -> decisionDecisionNode45b9ce4b;
decisionDecisionNode45b9ce4b[label="Attribute: 15=1.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode79f6f296 -> decisionDecisionNode2996c1b0;
decisionDecisionNode2996c1b0[label="Attribute: 9=1.0
Count: 9
1.0:9   
Expand On: null"];decisionDecisionNode42704baa -> decisionDecisionNode68861f24;
decisionDecisionNode68861f24[label="Attribute: 10=1.7976931348623157E308
Count: 7
1.0:7   
Expand On: null"];decisionDecisionNode42704baa -> decisionDecisionNode3d66aa18;
decisionDecisionNode3d66aa18[label="Attribute: 10=1.0
Count: 32
0.0:11   1.0:21   
Expand On: 2"];decisionDecisionNode3d66aa18 -> decisionDecisionNode1f292d26;
decisionDecisionNode1f292d26[label="Attribute: 2=0.0
Count: 23
0.0:5   1.0:18   
Expand On: 4"];decisionDecisionNode1f292d26 -> decisionDecisionNode485329c5;
decisionDecisionNode485329c5[label="Attribute: 4=0.0
Count: 2
0.0:2   
Expand On: null"];decisionDecisionNode1f292d26 -> decisionDecisionNode4bdb699b;
decisionDecisionNode4bdb699b[label="Attribute: 4=1.0
Count: 21
0.0:3   1.0:18   
Expand On: 15"];decisionDecisionNode4bdb699b -> decisionDecisionNode31f26605;
decisionDecisionNode31f26605[label="Attribute: 15=0.0
Count: 8
0.0:2   1.0:6   
Expand On: 12"];decisionDecisionNode31f26605 -> decisionDecisionNode2107ebe1;
decisionDecisionNode2107ebe1[label="Attribute: 12=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode31f26605 -> decisionDecisionNodef0f11b8;
decisionDecisionNodef0f11b8[label="Attribute: 12=1.0
Count: 7
0.0:1   1.0:6   
Expand On: 1"];decisionDecisionNodef0f11b8 -> decisionDecisionNode26544ec1;
decisionDecisionNode26544ec1[label="Attribute: 1=0.0
Count: 2
0.0:1   1.0:1   
Expand On: 0"];decisionDecisionNode26544ec1 -> decisionDecisionNode68fe748f;
decisionDecisionNode68fe748f[label="Attribute: 0=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode26544ec1 -> decisionDecisionNode19968e23;
decisionDecisionNode19968e23[label="Attribute: 0=1.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNodef0f11b8 -> decisionDecisionNode6b4da8f4;
decisionDecisionNode6b4da8f4[label="Attribute: 1=1.0
Count: 5
1.0:5   
Expand On: null"];decisionDecisionNode4bdb699b -> decisionDecisionNode378f6235;
decisionDecisionNode378f6235[label="Attribute: 15=1.7976931348623157E308
Count: 3
0.0:1   1.0:2   
Expand On: 0"];decisionDecisionNode378f6235 -> decisionDecisionNode2678a212;
decisionDecisionNode2678a212[label="Attribute: 0=0.0
Count: 2
1.0:2   
Expand On: null"];decisionDecisionNode378f6235 -> decisionDecisionNode39d85f79;
decisionDecisionNode39d85f79[label="Attribute: 0=1.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode4bdb699b -> decisionDecisionNode2c641e9a;
decisionDecisionNode2c641e9a[label="Attribute: 15=1.0
Count: 10
1.0:10   
Expand On: null"];decisionDecisionNode3d66aa18 -> decisionDecisionNode6115273a;
decisionDecisionNode6115273a[label="Attribute: 2=1.7976931348623157E308
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode3d66aa18 -> decisionDecisionNode33c282a1;
decisionDecisionNode33c282a1[label="Attribute: 2=1.0
Count: 8
0.0:5   1.0:3   
Expand On: 6"];decisionDecisionNode33c282a1 -> decisionDecisionNode270e3293;
decisionDecisionNode270e3293[label="Attribute: 6=0.0
Count: 5
0.0:5   
Expand On: null"];decisionDecisionNode33c282a1 -> decisionDecisionNode151a64ed;
decisionDecisionNode151a64ed[label="Attribute: 6=1.0
Count: 3
1.0:3   
Expand On: null"];
}