digraph voting {
decisionDecisionNode122e7820[label="Attribute: null=Infinity
Count: 392
0.0:235   1.0:157   
Expand On: 3"];decisionDecisionNode122e7820 -> decisionDecisionNode121a9334;
decisionDecisionNode121a9334[label="Attribute: 3=0.0
Count: 217
0.0:216   1.0:1   
Expand On: 2"];decisionDecisionNode121a9334 -> decisionDecisionNodeeb64435;
decisionDecisionNodeeb64435[label="Attribute: 2=0.0
Count: 21
0.0:20   1.0:1   
Expand On: 5"];decisionDecisionNodeeb64435 -> decisionDecisionNode6037fb1e;
decisionDecisionNode6037fb1e[label="Attribute: 5=0.0
Count: 7
0.0:6   1.0:1   
Expand On: 14"];decisionDecisionNode6037fb1e -> decisionDecisionNode7b479feb;
decisionDecisionNode7b479feb[label="Attribute: 14=0.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode6037fb1e -> decisionDecisionNode1b543c88;
decisionDecisionNode1b543c88[label="Attribute: 14=1.0
Count: 6
0.0:6   
Expand On: null"];decisionDecisionNodeeb64435 -> decisionDecisionNode375212bc;
decisionDecisionNode375212bc[label="Attribute: 5=1.7976931348623157E308
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNodeeb64435 -> decisionDecisionNode1cf11404;
decisionDecisionNode1cf11404[label="Attribute: 5=1.0
Count: 13
0.0:13   
Expand On: null"];decisionDecisionNode121a9334 -> decisionDecisionNode17592174;
decisionDecisionNode17592174[label="Attribute: 2=1.7976931348623157E308
Count: 3
0.0:3   
Expand On: null"];decisionDecisionNode121a9334 -> decisionDecisionNode5ca352a5;
decisionDecisionNode5ca352a5[label="Attribute: 2=1.0
Count: 193
0.0:193   
Expand On: null"];decisionDecisionNode122e7820 -> decisionDecisionNode6686fe26;
decisionDecisionNode6686fe26[label="Attribute: 3=1.7976931348623157E308
Count: 9
0.0:8   1.0:1   
Expand On: 10"];decisionDecisionNode6686fe26 -> decisionDecisionNode2897a560;
decisionDecisionNode2897a560[label="Attribute: 10=0.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode6686fe26 -> decisionDecisionNode7bea5671;
decisionDecisionNode7bea5671[label="Attribute: 10=1.7976931348623157E308
Count: 3
0.0:3   
Expand On: null"];decisionDecisionNode6686fe26 -> decisionDecisionNode55d15445;
decisionDecisionNode55d15445[label="Attribute: 10=1.0
Count: 5
0.0:5   
Expand On: null"];decisionDecisionNode122e7820 -> decisionDecisionNode21f3aa07;
decisionDecisionNode21f3aa07[label="Attribute: 3=1.0
Count: 166
0.0:11   1.0:155   
Expand On: 10"];decisionDecisionNode21f3aa07 -> decisionDecisionNode41fc2fb;
decisionDecisionNode41fc2fb[label="Attribute: 10=0.0
Count: 133
0.0:3   1.0:130   
Expand On: 14"];decisionDecisionNode41fc2fb -> decisionDecisionNode4139eeda;
decisionDecisionNode4139eeda[label="Attribute: 14=0.0
Count: 112
0.0:1   1.0:111   
Expand On: 2"];decisionDecisionNode4139eeda -> decisionDecisionNode42704baa;
decisionDecisionNode42704baa[label="Attribute: 2=0.0
Count: 101
1.0:101   
Expand On: null"];decisionDecisionNode4139eeda -> decisionDecisionNode5a77a7f9;
decisionDecisionNode5a77a7f9[label="Attribute: 2=1.0
Count: 11
0.0:1   1.0:10   
Expand On: 15"];decisionDecisionNode5a77a7f9 -> decisionDecisionNode65b4fad5;
decisionDecisionNode65b4fad5[label="Attribute: 15=1.7976931348623157E308
Count: 2
0.0:1   1.0:1   
Expand On: 0"];decisionDecisionNode65b4fad5 -> decisionDecisionNode4cbfea1d;
decisionDecisionNode4cbfea1d[label="Attribute: 0=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode65b4fad5 -> decisionDecisionNode4ba33d48;
decisionDecisionNode4ba33d48[label="Attribute: 0=1.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode5a77a7f9 -> decisionDecisionNode4a0c68c3;
decisionDecisionNode4a0c68c3[label="Attribute: 15=1.0
Count: 9
1.0:9   
Expand On: null"];decisionDecisionNode41fc2fb -> decisionDecisionNode74b2002f;
decisionDecisionNode74b2002f[label="Attribute: 14=1.7976931348623157E308
Count: 8
1.0:8   
Expand On: null"];decisionDecisionNode41fc2fb -> decisionDecisionNode522a4983;
decisionDecisionNode522a4983[label="Attribute: 14=1.0
Count: 13
0.0:2   1.0:11   
Expand On: 9"];decisionDecisionNode522a4983 -> decisionDecisionNode56406199;
decisionDecisionNode56406199[label="Attribute: 9=0.0
Count: 4
0.0:2   1.0:2   
Expand On: 15"];decisionDecisionNode56406199 -> decisionDecisionNode1cc7b00c;
decisionDecisionNode1cc7b00c[label="Attribute: 15=0.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode56406199 -> decisionDecisionNode79f6f296;
decisionDecisionNode79f6f296[label="Attribute: 15=1.7976931348623157E308
Count: 2
0.0:1   1.0:1   
Expand On: 1"];decisionDecisionNode79f6f296 -> decisionDecisionNode43b09468;
decisionDecisionNode43b09468[label="Attribute: 1=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode79f6f296 -> decisionDecisionNode7ddf5a8f;
decisionDecisionNode7ddf5a8f[label="Attribute: 1=1.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode56406199 -> decisionDecisionNode52b2a2d8;
decisionDecisionNode52b2a2d8[label="Attribute: 15=1.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode522a4983 -> decisionDecisionNode4de13d52;
decisionDecisionNode4de13d52[label="Attribute: 9=1.0
Count: 9
1.0:9   
Expand On: null"];decisionDecisionNode21f3aa07 -> decisionDecisionNode7e80fa6f;
decisionDecisionNode7e80fa6f[label="Attribute: 10=1.7976931348623157E308
Count: 6
1.0:6   
Expand On: null"];decisionDecisionNode21f3aa07 -> decisionDecisionNode45b9ce4b;
decisionDecisionNode45b9ce4b[label="Attribute: 10=1.0
Count: 27
0.0:8   1.0:19   
Expand On: 2"];decisionDecisionNode45b9ce4b -> decisionDecisionNode2996c1b0;
decisionDecisionNode2996c1b0[label="Attribute: 2=0.0
Count: 20
0.0:3   1.0:17   
Expand On: 15"];decisionDecisionNode2996c1b0 -> decisionDecisionNode68861f24;
decisionDecisionNode68861f24[label="Attribute: 15=0.0
Count: 8
0.0:2   1.0:6   
Expand On: 12"];decisionDecisionNode68861f24 -> decisionDecisionNode3d66aa18;
decisionDecisionNode3d66aa18[label="Attribute: 12=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode68861f24 -> decisionDecisionNode1f292d26;
decisionDecisionNode1f292d26[label="Attribute: 12=1.0
Count: 7
0.0:1   1.0:6   
Expand On: 1"];decisionDecisionNode1f292d26 -> decisionDecisionNode485329c5;
decisionDecisionNode485329c5[label="Attribute: 1=0.0
Count: 2
0.0:1   1.0:1   
Expand On: 0"];decisionDecisionNode485329c5 -> decisionDecisionNode4bdb699b;
decisionDecisionNode4bdb699b[label="Attribute: 0=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode485329c5 -> decisionDecisionNode31f26605;
decisionDecisionNode31f26605[label="Attribute: 0=1.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode1f292d26 -> decisionDecisionNode2107ebe1;
decisionDecisionNode2107ebe1[label="Attribute: 1=1.0
Count: 5
1.0:5   
Expand On: null"];decisionDecisionNode2996c1b0 -> decisionDecisionNodef0f11b8;
decisionDecisionNodef0f11b8[label="Attribute: 15=1.7976931348623157E308
Count: 3
0.0:1   1.0:2   
Expand On: 0"];decisionDecisionNodef0f11b8 -> decisionDecisionNode26544ec1;
decisionDecisionNode26544ec1[label="Attribute: 0=0.0
Count: 2
1.0:2   
Expand On: null"];decisionDecisionNodef0f11b8 -> decisionDecisionNode68fe748f;
decisionDecisionNode68fe748f[label="Attribute: 0=1.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode2996c1b0 -> decisionDecisionNode19968e23;
decisionDecisionNode19968e23[label="Attribute: 15=1.0
Count: 9
1.0:9   
Expand On: null"];decisionDecisionNode45b9ce4b -> decisionDecisionNode6b4da8f4;
decisionDecisionNode6b4da8f4[label="Attribute: 2=1.7976931348623157E308
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode45b9ce4b -> decisionDecisionNode378f6235;
decisionDecisionNode378f6235[label="Attribute: 2=1.0
Count: 6
0.0:4   1.0:2   
Expand On: 6"];decisionDecisionNode378f6235 -> decisionDecisionNode2678a212;
decisionDecisionNode2678a212[label="Attribute: 6=0.0
Count: 4
0.0:4   
Expand On: null"];decisionDecisionNode378f6235 -> decisionDecisionNode39d85f79;
decisionDecisionNode39d85f79[label="Attribute: 6=1.0
Count: 2
1.0:2   
Expand On: null"];
}