digraph voting {
decisionDecisionNode99b5393[label="Attribute: null=Infinity
Count: 391
0.0:239   1.0:152   
Expand On: 3"];decisionDecisionNode99b5393 -> decisionDecisionNode348bdcd2;
decisionDecisionNode348bdcd2[label="Attribute: 3=0.0
Count: 221
0.0:219   1.0:2   
Expand On: 2"];decisionDecisionNode348bdcd2 -> decisionDecisionNode4a4e79f1;
decisionDecisionNode4a4e79f1[label="Attribute: 2=0.0
Count: 24
0.0:22   1.0:2   
Expand On: 11"];decisionDecisionNode4a4e79f1 -> decisionDecisionNode6627e353;
decisionDecisionNode6627e353[label="Attribute: 11=0.0
Count: 13
0.0:12   1.0:1   
Expand On: 10"];decisionDecisionNode6627e353 -> decisionDecisionNode44bd928a;
decisionDecisionNode44bd928a[label="Attribute: 10=0.0
Count: 4
0.0:3   1.0:1   
Expand On: 5"];decisionDecisionNode44bd928a -> decisionDecisionNode79dfc547;
decisionDecisionNode79dfc547[label="Attribute: 5=0.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode44bd928a -> decisionDecisionNode5210f6d3;
decisionDecisionNode5210f6d3[label="Attribute: 5=1.0
Count: 3
0.0:3   
Expand On: null"];decisionDecisionNode6627e353 -> decisionDecisionNode57bcc0bc;
decisionDecisionNode57bcc0bc[label="Attribute: 10=1.0
Count: 9
0.0:9   
Expand On: null"];decisionDecisionNode4a4e79f1 -> decisionDecisionNode2911a3a4;
decisionDecisionNode2911a3a4[label="Attribute: 11=1.7976931348623157E308
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode4a4e79f1 -> decisionDecisionNode450e790c;
decisionDecisionNode450e790c[label="Attribute: 11=1.0
Count: 10
0.0:10   
Expand On: null"];decisionDecisionNode348bdcd2 -> decisionDecisionNode392d263f;
decisionDecisionNode392d263f[label="Attribute: 2=1.7976931348623157E308
Count: 3
0.0:3   
Expand On: null"];decisionDecisionNode348bdcd2 -> decisionDecisionNode432a0f6c;
decisionDecisionNode432a0f6c[label="Attribute: 2=1.0
Count: 194
0.0:194   
Expand On: null"];decisionDecisionNode99b5393 -> decisionDecisionNode7e5a9de6;
decisionDecisionNode7e5a9de6[label="Attribute: 3=1.7976931348623157E308
Count: 10
0.0:7   1.0:3   
Expand On: 8"];decisionDecisionNode7e5a9de6 -> decisionDecisionNode6f34a7d8;
decisionDecisionNode6f34a7d8[label="Attribute: 8=0.0
Count: 3
0.0:3   
Expand On: null"];decisionDecisionNode7e5a9de6 -> decisionDecisionNode69f78ef1;
decisionDecisionNode69f78ef1[label="Attribute: 8=1.7976931348623157E308
Count: 2
1.0:2   
Expand On: null"];decisionDecisionNode7e5a9de6 -> decisionDecisionNode7bc9a690;
decisionDecisionNode7bc9a690[label="Attribute: 8=1.0
Count: 5
0.0:4   1.0:1   
Expand On: 6"];decisionDecisionNode7bc9a690 -> decisionDecisionNode73d6776d;
decisionDecisionNode73d6776d[label="Attribute: 6=0.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode7bc9a690 -> decisionDecisionNode53ad085;
decisionDecisionNode53ad085[label="Attribute: 6=1.7976931348623157E308
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode7bc9a690 -> decisionDecisionNode584fce71;
decisionDecisionNode584fce71[label="Attribute: 6=1.0
Count: 3
0.0:3   
Expand On: null"];decisionDecisionNode99b5393 -> decisionDecisionNode5f7a8a02;
decisionDecisionNode5f7a8a02[label="Attribute: 3=1.0
Count: 160
0.0:13   1.0:147   
Expand On: 10"];decisionDecisionNode5f7a8a02 -> decisionDecisionNode65faba46;
decisionDecisionNode65faba46[label="Attribute: 10=0.0
Count: 125
0.0:3   1.0:122   
Expand On: 14"];decisionDecisionNode65faba46 -> decisionDecisionNode2fdb7df8;
decisionDecisionNode2fdb7df8[label="Attribute: 14=0.0
Count: 106
0.0:1   1.0:105   
Expand On: 2"];decisionDecisionNode2fdb7df8 -> decisionDecisionNode732b3d53;
decisionDecisionNode732b3d53[label="Attribute: 2=0.0
Count: 94
1.0:94   
Expand On: null"];decisionDecisionNode2fdb7df8 -> decisionDecisionNode1bc74f37;
decisionDecisionNode1bc74f37[label="Attribute: 2=1.0
Count: 12
0.0:1   1.0:11   
Expand On: 15"];decisionDecisionNode1bc74f37 -> decisionDecisionNode3a21b220;
decisionDecisionNode3a21b220[label="Attribute: 15=1.7976931348623157E308
Count: 2
0.0:1   1.0:1   
Expand On: 0"];decisionDecisionNode3a21b220 -> decisionDecisionNode7a3570b0;
decisionDecisionNode7a3570b0[label="Attribute: 0=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode3a21b220 -> decisionDecisionNode4a79717e;
decisionDecisionNode4a79717e[label="Attribute: 0=1.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode1bc74f37 -> decisionDecisionNode6b0a2d64;
decisionDecisionNode6b0a2d64[label="Attribute: 15=1.0
Count: 10
1.0:10   
Expand On: null"];decisionDecisionNode65faba46 -> decisionDecisionNode692a3722;
decisionDecisionNode692a3722[label="Attribute: 14=1.7976931348623157E308
Count: 7
1.0:7   
Expand On: null"];decisionDecisionNode65faba46 -> decisionDecisionNode5289cf1e;
decisionDecisionNode5289cf1e[label="Attribute: 14=1.0
Count: 12
0.0:2   1.0:10   
Expand On: 9"];decisionDecisionNode5289cf1e -> decisionDecisionNode557ce4e7;
decisionDecisionNode557ce4e7[label="Attribute: 9=0.0
Count: 4
0.0:2   1.0:2   
Expand On: 15"];decisionDecisionNode557ce4e7 -> decisionDecisionNode7a982589;
decisionDecisionNode7a982589[label="Attribute: 15=0.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode557ce4e7 -> decisionDecisionNode1ac88440;
decisionDecisionNode1ac88440[label="Attribute: 15=1.7976931348623157E308
Count: 2
0.0:1   1.0:1   
Expand On: 1"];decisionDecisionNode1ac88440 -> decisionDecisionNode6262937c;
decisionDecisionNode6262937c[label="Attribute: 1=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode1ac88440 -> decisionDecisionNode35c0e45a;
decisionDecisionNode35c0e45a[label="Attribute: 1=1.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode557ce4e7 -> decisionDecisionNodeacfec48;
decisionDecisionNodeacfec48[label="Attribute: 15=1.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode5289cf1e -> decisionDecisionNode58a17083;
decisionDecisionNode58a17083[label="Attribute: 9=1.0
Count: 8
1.0:8   
Expand On: null"];decisionDecisionNode5f7a8a02 -> decisionDecisionNode4ee1d5ea;
decisionDecisionNode4ee1d5ea[label="Attribute: 10=1.7976931348623157E308
Count: 6
1.0:6   
Expand On: null"];decisionDecisionNode5f7a8a02 -> decisionDecisionNode4ca31e1b;
decisionDecisionNode4ca31e1b[label="Attribute: 10=1.0
Count: 29
0.0:10   1.0:19   
Expand On: 1"];decisionDecisionNode4ca31e1b -> decisionDecisionNode690da5eb;
decisionDecisionNode690da5eb[label="Attribute: 1=0.0
Count: 6
1.0:6   
Expand On: null"];decisionDecisionNode4ca31e1b -> decisionDecisionNode7f081d2e;
decisionDecisionNode7f081d2e[label="Attribute: 1=1.7976931348623157E308
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode4ca31e1b -> decisionDecisionNode6db3f829;
decisionDecisionNode6db3f829[label="Attribute: 1=1.0
Count: 22
0.0:10   1.0:12   
Expand On: 2"];decisionDecisionNode6db3f829 -> decisionDecisionNode42698403;
decisionDecisionNode42698403[label="Attribute: 2=0.0
Count: 15
0.0:4   1.0:11   
Expand On: 11"];decisionDecisionNode42698403 -> decisionDecisionNode1d5a0305;
decisionDecisionNode1d5a0305[label="Attribute: 11=0.0
Count: 4
0.0:3   1.0:1   
Expand On: 9"];decisionDecisionNode1d5a0305 -> decisionDecisionNode7c4c51;
decisionDecisionNode7c4c51[label="Attribute: 9=0.0
Count: 3
0.0:3   
Expand On: null"];decisionDecisionNode1d5a0305 -> decisionDecisionNode60765a16;
decisionDecisionNode60765a16[label="Attribute: 9=1.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode42698403 -> decisionDecisionNode7a148bd3;
decisionDecisionNode7a148bd3[label="Attribute: 11=1.7976931348623157E308
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode42698403 -> decisionDecisionNode5ae80842;
decisionDecisionNode5ae80842[label="Attribute: 11=1.0
Count: 10
0.0:1   1.0:9   
Expand On: 12"];decisionDecisionNode5ae80842 -> decisionDecisionNode377653ae;
decisionDecisionNode377653ae[label="Attribute: 12=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode5ae80842 -> decisionDecisionNode396fe0f4;
decisionDecisionNode396fe0f4[label="Attribute: 12=1.0
Count: 9
1.0:9   
Expand On: null"];decisionDecisionNode6db3f829 -> decisionDecisionNode6019d0a1;
decisionDecisionNode6019d0a1[label="Attribute: 2=1.7976931348623157E308
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode6db3f829 -> decisionDecisionNode3ed02b51;
decisionDecisionNode3ed02b51[label="Attribute: 2=1.0
Count: 6
0.0:5   1.0:1   
Expand On: 4"];decisionDecisionNode3ed02b51 -> decisionDecisionNode54cbf30e;
decisionDecisionNode54cbf30e[label="Attribute: 4=0.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode3ed02b51 -> decisionDecisionNode19c247a0;
decisionDecisionNode19c247a0[label="Attribute: 4=1.0
Count: 5
0.0:5   
Expand On: null"];
}