digraph voting {
decisionDecisionNode80d3d6f[label="Attribute: null=Infinity
Count: 391
0.0:246   1.0:145   
Expand On: 3"];decisionDecisionNode80d3d6f -> decisionDecisionNode1d3c468a;
decisionDecisionNode1d3c468a[label="Attribute: 3=0.0
Count: 228
0.0:226   1.0:2   
Expand On: 2"];decisionDecisionNode1d3c468a -> decisionDecisionNode603b1d04;
decisionDecisionNode603b1d04[label="Attribute: 2=0.0
Count: 24
0.0:22   1.0:2   
Expand On: 11"];decisionDecisionNode603b1d04 -> decisionDecisionNode48ee22f7;
decisionDecisionNode48ee22f7[label="Attribute: 11=0.0
Count: 13
0.0:12   1.0:1   
Expand On: 10"];decisionDecisionNode48ee22f7 -> decisionDecisionNodea39ab89;
decisionDecisionNodea39ab89[label="Attribute: 10=0.0
Count: 4
0.0:3   1.0:1   
Expand On: 5"];decisionDecisionNodea39ab89 -> decisionDecisionNode502cb49d;
decisionDecisionNode502cb49d[label="Attribute: 5=0.0
Count: 2
0.0:1   1.0:1   
Expand On: 13"];decisionDecisionNode502cb49d -> decisionDecisionNode2705d88a;
decisionDecisionNode2705d88a[label="Attribute: 13=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode502cb49d -> decisionDecisionNode70cb6009;
decisionDecisionNode70cb6009[label="Attribute: 13=1.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNodea39ab89 -> decisionDecisionNode380e28b9;
decisionDecisionNode380e28b9[label="Attribute: 5=1.0
Count: 2
0.0:2   
Expand On: null"];decisionDecisionNode48ee22f7 -> decisionDecisionNode2993a66f;
decisionDecisionNode2993a66f[label="Attribute: 10=1.0
Count: 9
0.0:9   
Expand On: null"];decisionDecisionNode603b1d04 -> decisionDecisionNode1c93d6bc;
decisionDecisionNode1c93d6bc[label="Attribute: 11=1.7976931348623157E308
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode603b1d04 -> decisionDecisionNode2df6df4c;
decisionDecisionNode2df6df4c[label="Attribute: 11=1.0
Count: 10
0.0:10   
Expand On: null"];decisionDecisionNode1d3c468a -> decisionDecisionNode2abe0e27;
decisionDecisionNode2abe0e27[label="Attribute: 2=1.7976931348623157E308
Count: 3
0.0:3   
Expand On: null"];decisionDecisionNode1d3c468a -> decisionDecisionNode2393385d;
decisionDecisionNode2393385d[label="Attribute: 2=1.0
Count: 201
0.0:201   
Expand On: null"];decisionDecisionNode80d3d6f -> decisionDecisionNode165973ea;
decisionDecisionNode165973ea[label="Attribute: 3=1.7976931348623157E308
Count: 9
0.0:6   1.0:3   
Expand On: 8"];decisionDecisionNode165973ea -> decisionDecisionNode4ac9131c;
decisionDecisionNode4ac9131c[label="Attribute: 8=0.0
Count: 3
0.0:3   
Expand On: null"];decisionDecisionNode165973ea -> decisionDecisionNode5705b99f;
decisionDecisionNode5705b99f[label="Attribute: 8=1.7976931348623157E308
Count: 2
1.0:2   
Expand On: null"];decisionDecisionNode165973ea -> decisionDecisionNode38dda25b;
decisionDecisionNode38dda25b[label="Attribute: 8=1.0
Count: 4
0.0:3   1.0:1   
Expand On: 6"];decisionDecisionNode38dda25b -> decisionDecisionNode5ece2187;
decisionDecisionNode5ece2187[label="Attribute: 6=0.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode38dda25b -> decisionDecisionNode2efb56b1;
decisionDecisionNode2efb56b1[label="Attribute: 6=1.7976931348623157E308
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode38dda25b -> decisionDecisionNode76f8968f;
decisionDecisionNode76f8968f[label="Attribute: 6=1.0
Count: 2
0.0:2   
Expand On: null"];decisionDecisionNode80d3d6f -> decisionDecisionNode3a64c34e;
decisionDecisionNode3a64c34e[label="Attribute: 3=1.0
Count: 154
0.0:14   1.0:140   
Expand On: 10"];decisionDecisionNode3a64c34e -> decisionDecisionNode2d5253d5;
decisionDecisionNode2d5253d5[label="Attribute: 10=0.0
Count: 118
0.0:3   1.0:115   
Expand On: 14"];decisionDecisionNode2d5253d5 -> decisionDecisionNode77fddc31;
decisionDecisionNode77fddc31[label="Attribute: 14=0.0
Count: 98
0.0:1   1.0:97   
Expand On: 2"];decisionDecisionNode77fddc31 -> decisionDecisionNode3b835282;
decisionDecisionNode3b835282[label="Attribute: 2=0.0
Count: 88
1.0:88   
Expand On: null"];decisionDecisionNode77fddc31 -> decisionDecisionNode2a9df354;
decisionDecisionNode2a9df354[label="Attribute: 2=1.0
Count: 10
0.0:1   1.0:9   
Expand On: 15"];decisionDecisionNode2a9df354 -> decisionDecisionNode67d225a7;
decisionDecisionNode67d225a7[label="Attribute: 15=1.7976931348623157E308
Count: 2
0.0:1   1.0:1   
Expand On: 0"];decisionDecisionNode67d225a7 -> decisionDecisionNode15a62c31;
decisionDecisionNode15a62c31[label="Attribute: 0=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode67d225a7 -> decisionDecisionNode509f5011;
decisionDecisionNode509f5011[label="Attribute: 0=1.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode2a9df354 -> decisionDecisionNodeb41b571;
decisionDecisionNodeb41b571[label="Attribute: 15=1.0
Count: 8
1.0:8   
Expand On: null"];decisionDecisionNode2d5253d5 -> decisionDecisionNode6ef137d;
decisionDecisionNode6ef137d[label="Attribute: 14=1.7976931348623157E308
Count: 8
1.0:8   
Expand On: null"];decisionDecisionNode2d5253d5 -> decisionDecisionNode39e87719;
decisionDecisionNode39e87719[label="Attribute: 14=1.0
Count: 12
0.0:2   1.0:10   
Expand On: 9"];decisionDecisionNode39e87719 -> decisionDecisionNode4ce32802;
decisionDecisionNode4ce32802[label="Attribute: 9=0.0
Count: 4
0.0:2   1.0:2   
Expand On: 15"];decisionDecisionNode4ce32802 -> decisionDecisionNode5557c2bd;
decisionDecisionNode5557c2bd[label="Attribute: 15=0.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode4ce32802 -> decisionDecisionNode74b23210;
decisionDecisionNode74b23210[label="Attribute: 15=1.7976931348623157E308
Count: 2
0.0:1   1.0:1   
Expand On: 1"];decisionDecisionNode74b23210 -> decisionDecisionNode5ef4f44a;
decisionDecisionNode5ef4f44a[label="Attribute: 1=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode74b23210 -> decisionDecisionNode23d256fa;
decisionDecisionNode23d256fa[label="Attribute: 1=1.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode4ce32802 -> decisionDecisionNode464c4975;
decisionDecisionNode464c4975[label="Attribute: 15=1.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode39e87719 -> decisionDecisionNode3a6ac461;
decisionDecisionNode3a6ac461[label="Attribute: 9=1.0
Count: 8
1.0:8   
Expand On: null"];decisionDecisionNode3a64c34e -> decisionDecisionNode3782da3d;
decisionDecisionNode3782da3d[label="Attribute: 10=1.7976931348623157E308
Count: 6
1.0:6   
Expand On: null"];decisionDecisionNode3a64c34e -> decisionDecisionNode6fc5f743;
decisionDecisionNode6fc5f743[label="Attribute: 10=1.0
Count: 30
0.0:11   1.0:19   
Expand On: 2"];decisionDecisionNode6fc5f743 -> decisionDecisionNode2dec8909;
decisionDecisionNode2dec8909[label="Attribute: 2=0.0
Count: 21
0.0:5   1.0:16   
Expand On: 4"];decisionDecisionNode2dec8909 -> decisionDecisionNode418c56d;
decisionDecisionNode418c56d[label="Attribute: 4=0.0
Count: 2
0.0:2   
Expand On: null"];decisionDecisionNode2dec8909 -> decisionDecisionNode76497934;
decisionDecisionNode76497934[label="Attribute: 4=1.0
Count: 19
0.0:3   1.0:16   
Expand On: 15"];decisionDecisionNode76497934 -> decisionDecisionNode51b48197;
decisionDecisionNode51b48197[label="Attribute: 15=0.0
Count: 6
0.0:2   1.0:4   
Expand On: 9"];decisionDecisionNode51b48197 -> decisionDecisionNode21a80a69;
decisionDecisionNode21a80a69[label="Attribute: 9=0.0
Count: 3
0.0:2   1.0:1   
Expand On: 0"];decisionDecisionNode21a80a69 -> decisionDecisionNode1f4384c2;
decisionDecisionNode1f4384c2[label="Attribute: 0=0.0
Count: 2
0.0:2   
Expand On: null"];decisionDecisionNode21a80a69 -> decisionDecisionNode9c0ec97;
decisionDecisionNode9c0ec97[label="Attribute: 0=1.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode51b48197 -> decisionDecisionNode58ecb281;
decisionDecisionNode58ecb281[label="Attribute: 9=1.0
Count: 3
1.0:3   
Expand On: null"];decisionDecisionNode76497934 -> decisionDecisionNode1bbb60c3;
decisionDecisionNode1bbb60c3[label="Attribute: 15=1.7976931348623157E308
Count: 3
0.0:1   1.0:2   
Expand On: 0"];decisionDecisionNode1bbb60c3 -> decisionDecisionNode2acdb06e;
decisionDecisionNode2acdb06e[label="Attribute: 0=0.0
Count: 2
1.0:2   
Expand On: null"];decisionDecisionNode1bbb60c3 -> decisionDecisionNode25fa1bb6;
decisionDecisionNode25fa1bb6[label="Attribute: 0=1.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode76497934 -> decisionDecisionNode47315d34;
decisionDecisionNode47315d34[label="Attribute: 15=1.0
Count: 10
1.0:10   
Expand On: null"];decisionDecisionNode6fc5f743 -> decisionDecisionNode79de256f;
decisionDecisionNode79de256f[label="Attribute: 2=1.7976931348623157E308
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode6fc5f743 -> decisionDecisionNode676bd8ea;
decisionDecisionNode676bd8ea[label="Attribute: 2=1.0
Count: 8
0.0:5   1.0:3   
Expand On: 6"];decisionDecisionNode676bd8ea -> decisionDecisionNode596e1fb1;
decisionDecisionNode596e1fb1[label="Attribute: 6=0.0
Count: 5
0.0:5   
Expand On: null"];decisionDecisionNode676bd8ea -> decisionDecisionNode4ce2cb55;
decisionDecisionNode4ce2cb55[label="Attribute: 6=1.0
Count: 3
1.0:3   
Expand On: null"];
}