digraph voting {
decisionDecisionNode7df17e77[label="Attribute: null=Infinity
Count: 392
0.0:235   1.0:157   
Expand On: 3"];decisionDecisionNode7df17e77 -> decisionDecisionNode79a5f739;
decisionDecisionNode79a5f739[label="Attribute: 3=0.0
Count: 216
0.0:214   1.0:2   
Expand On: 2"];decisionDecisionNode79a5f739 -> decisionDecisionNode7f09fd93;
decisionDecisionNode7f09fd93[label="Attribute: 2=0.0
Count: 22
0.0:20   1.0:2   
Expand On: 11"];decisionDecisionNode7f09fd93 -> decisionDecisionNode68e6ff0d;
decisionDecisionNode68e6ff0d[label="Attribute: 11=0.0
Count: 12
0.0:11   1.0:1   
Expand On: 10"];decisionDecisionNode68e6ff0d -> decisionDecisionNode1572e449;
decisionDecisionNode1572e449[label="Attribute: 10=0.0
Count: 4
0.0:3   1.0:1   
Expand On: 5"];decisionDecisionNode1572e449 -> decisionDecisionNode29e97f9f;
decisionDecisionNode29e97f9f[label="Attribute: 5=0.0
Count: 2
0.0:1   1.0:1   
Expand On: 13"];decisionDecisionNode29e97f9f -> decisionDecisionNode20b9b538;
decisionDecisionNode20b9b538[label="Attribute: 13=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode29e97f9f -> decisionDecisionNode288051;
decisionDecisionNode288051[label="Attribute: 13=1.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode1572e449 -> decisionDecisionNode630045eb;
decisionDecisionNode630045eb[label="Attribute: 5=1.0
Count: 2
0.0:2   
Expand On: null"];decisionDecisionNode68e6ff0d -> decisionDecisionNode26ee7a14;
decisionDecisionNode26ee7a14[label="Attribute: 10=1.0
Count: 8
0.0:8   
Expand On: null"];decisionDecisionNode7f09fd93 -> decisionDecisionNode7290cb03;
decisionDecisionNode7290cb03[label="Attribute: 11=1.7976931348623157E308
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode7f09fd93 -> decisionDecisionNode6cb8;
decisionDecisionNode6cb8[label="Attribute: 11=1.0
Count: 9
0.0:9   
Expand On: null"];decisionDecisionNode79a5f739 -> decisionDecisionNode1be1a408;
decisionDecisionNode1be1a408[label="Attribute: 2=1.7976931348623157E308
Count: 3
0.0:3   
Expand On: null"];decisionDecisionNode79a5f739 -> decisionDecisionNode7ad81784;
decisionDecisionNode7ad81784[label="Attribute: 2=1.0
Count: 191
0.0:191   
Expand On: null"];decisionDecisionNode7df17e77 -> decisionDecisionNodef01a1e;
decisionDecisionNodef01a1e[label="Attribute: 3=1.7976931348623157E308
Count: 11
0.0:8   1.0:3   
Expand On: 8"];decisionDecisionNodef01a1e -> decisionDecisionNode1342a80d;
decisionDecisionNode1342a80d[label="Attribute: 8=0.0
Count: 4
0.0:4   
Expand On: null"];decisionDecisionNodef01a1e -> decisionDecisionNode7d26f75b;
decisionDecisionNode7d26f75b[label="Attribute: 8=1.7976931348623157E308
Count: 2
1.0:2   
Expand On: null"];decisionDecisionNodef01a1e -> decisionDecisionNode939b78e;
decisionDecisionNode939b78e[label="Attribute: 8=1.0
Count: 5
0.0:4   1.0:1   
Expand On: 6"];decisionDecisionNode939b78e -> decisionDecisionNode2c41d05d;
decisionDecisionNode2c41d05d[label="Attribute: 6=0.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode939b78e -> decisionDecisionNode14d6a05e;
decisionDecisionNode14d6a05e[label="Attribute: 6=1.7976931348623157E308
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode939b78e -> decisionDecisionNode16ba8602;
decisionDecisionNode16ba8602[label="Attribute: 6=1.0
Count: 3
0.0:3   
Expand On: null"];decisionDecisionNode7df17e77 -> decisionDecisionNode2fb3f8f6;
decisionDecisionNode2fb3f8f6[label="Attribute: 3=1.0
Count: 165
0.0:13   1.0:152   
Expand On: 10"];decisionDecisionNode2fb3f8f6 -> decisionDecisionNode509df6f1;
decisionDecisionNode509df6f1[label="Attribute: 10=0.0
Count: 127
0.0:3   1.0:124   
Expand On: 14"];decisionDecisionNode509df6f1 -> decisionDecisionNode32bf7190;
decisionDecisionNode32bf7190[label="Attribute: 14=0.0
Count: 107
0.0:1   1.0:106   
Expand On: 15"];decisionDecisionNode32bf7190 -> decisionDecisionNode36b8bef7;
decisionDecisionNode36b8bef7[label="Attribute: 15=0.0
Count: 35
1.0:35   
Expand On: null"];decisionDecisionNode32bf7190 -> decisionDecisionNode1b016632;
decisionDecisionNode1b016632[label="Attribute: 15=1.7976931348623157E308
Count: 12
0.0:1   1.0:11   
Expand On: 2"];decisionDecisionNode1b016632 -> decisionDecisionNode78dc6a77;
decisionDecisionNode78dc6a77[label="Attribute: 2=0.0
Count: 10
1.0:10   
Expand On: null"];decisionDecisionNode1b016632 -> decisionDecisionNode4ed1e89e;
decisionDecisionNode4ed1e89e[label="Attribute: 2=1.0
Count: 2
0.0:1   1.0:1   
Expand On: 0"];decisionDecisionNode4ed1e89e -> decisionDecisionNode36ff057f;
decisionDecisionNode36ff057f[label="Attribute: 0=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode4ed1e89e -> decisionDecisionNode20c1f10e;
decisionDecisionNode20c1f10e[label="Attribute: 0=1.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode32bf7190 -> decisionDecisionNode1cb8deef;
decisionDecisionNode1cb8deef[label="Attribute: 15=1.0
Count: 60
1.0:60   
Expand On: null"];decisionDecisionNode509df6f1 -> decisionDecisionNode2d342ba4;
decisionDecisionNode2d342ba4[label="Attribute: 14=1.7976931348623157E308
Count: 8
1.0:8   
Expand On: null"];decisionDecisionNode509df6f1 -> decisionDecisionNode3c1d332b;
decisionDecisionNode3c1d332b[label="Attribute: 14=1.0
Count: 12
0.0:2   1.0:10   
Expand On: 9"];decisionDecisionNode3c1d332b -> decisionDecisionNode210a6ae2;
decisionDecisionNode210a6ae2[label="Attribute: 9=0.0
Count: 4
0.0:2   1.0:2   
Expand On: 15"];decisionDecisionNode210a6ae2 -> decisionDecisionNode32ef2c60;
decisionDecisionNode32ef2c60[label="Attribute: 15=0.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode210a6ae2 -> decisionDecisionNode744a6cbf;
decisionDecisionNode744a6cbf[label="Attribute: 15=1.7976931348623157E308
Count: 2
0.0:1   1.0:1   
Expand On: 1"];decisionDecisionNode744a6cbf -> decisionDecisionNode4229ab3e;
decisionDecisionNode4229ab3e[label="Attribute: 1=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode744a6cbf -> decisionDecisionNode3da99561;
decisionDecisionNode3da99561[label="Attribute: 1=1.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode210a6ae2 -> decisionDecisionNode488e32e7;
decisionDecisionNode488e32e7[label="Attribute: 15=1.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode3c1d332b -> decisionDecisionNode6fb000e7;
decisionDecisionNode6fb000e7[label="Attribute: 9=1.0
Count: 8
1.0:8   
Expand On: null"];decisionDecisionNode2fb3f8f6 -> decisionDecisionNodec0b76fa;
decisionDecisionNodec0b76fa[label="Attribute: 10=1.7976931348623157E308
Count: 7
1.0:7   
Expand On: null"];decisionDecisionNode2fb3f8f6 -> decisionDecisionNode44b01d43;
decisionDecisionNode44b01d43[label="Attribute: 10=1.0
Count: 31
0.0:10   1.0:21   
Expand On: 8"];decisionDecisionNode44b01d43 -> decisionDecisionNode6513cf0;
decisionDecisionNode6513cf0[label="Attribute: 8=0.0
Count: 26
0.0:6   1.0:20   
Expand On: 2"];decisionDecisionNode6513cf0 -> decisionDecisionNode3f77b3cd;
decisionDecisionNode3f77b3cd[label="Attribute: 2=0.0
Count: 21
0.0:3   1.0:18   
Expand On: 15"];decisionDecisionNode3f77b3cd -> decisionDecisionNode4bbd7848;
decisionDecisionNode4bbd7848[label="Attribute: 15=0.0
Count: 8
0.0:2   1.0:6   
Expand On: 12"];decisionDecisionNode4bbd7848 -> decisionDecisionNode423e5d1;
decisionDecisionNode423e5d1[label="Attribute: 12=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode4bbd7848 -> decisionDecisionNode50c4fe76;
decisionDecisionNode50c4fe76[label="Attribute: 12=1.0
Count: 7
0.0:1   1.0:6   
Expand On: 1"];decisionDecisionNode50c4fe76 -> decisionDecisionNode351e1e67;
decisionDecisionNode351e1e67[label="Attribute: 1=0.0
Count: 2
0.0:1   1.0:1   
Expand On: 0"];decisionDecisionNode351e1e67 -> decisionDecisionNode4c5e176f;
decisionDecisionNode4c5e176f[label="Attribute: 0=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode351e1e67 -> decisionDecisionNode35549f94;
decisionDecisionNode35549f94[label="Attribute: 0=1.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode50c4fe76 -> decisionDecisionNode46b8c8e6;
decisionDecisionNode46b8c8e6[label="Attribute: 1=1.0
Count: 5
1.0:5   
Expand On: null"];decisionDecisionNode3f77b3cd -> decisionDecisionNoded8d9850;
decisionDecisionNoded8d9850[label="Attribute: 15=1.7976931348623157E308
Count: 3
0.0:1   1.0:2   
Expand On: 0"];decisionDecisionNoded8d9850 -> decisionDecisionNode4b0ab323;
decisionDecisionNode4b0ab323[label="Attribute: 0=0.0
Count: 2
1.0:2   
Expand On: null"];decisionDecisionNoded8d9850 -> decisionDecisionNode2b76e552;
decisionDecisionNode2b76e552[label="Attribute: 0=1.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode3f77b3cd -> decisionDecisionNodeac980c9;
decisionDecisionNodeac980c9[label="Attribute: 15=1.0
Count: 10
1.0:10   
Expand On: null"];decisionDecisionNode6513cf0 -> decisionDecisionNode332611a7;
decisionDecisionNode332611a7[label="Attribute: 2=1.0
Count: 5
0.0:3   1.0:2   
Expand On: 1"];decisionDecisionNode332611a7 -> decisionDecisionNode851052d;
decisionDecisionNode851052d[label="Attribute: 1=0.0
Count: 2
1.0:2   
Expand On: null"];decisionDecisionNode332611a7 -> decisionDecisionNode7f2ad19e;
decisionDecisionNode7f2ad19e[label="Attribute: 1=1.0
Count: 3
0.0:3   
Expand On: null"];decisionDecisionNode44b01d43 -> decisionDecisionNode54281d4b;
decisionDecisionNode54281d4b[label="Attribute: 8=1.0
Count: 5
0.0:4   1.0:1   
Expand On: 2"];decisionDecisionNode54281d4b -> decisionDecisionNode159b5217;
decisionDecisionNode159b5217[label="Attribute: 2=0.0
Count: 2
0.0:2   
Expand On: null"];decisionDecisionNode54281d4b -> decisionDecisionNode82a6f16;
decisionDecisionNode82a6f16[label="Attribute: 2=1.7976931348623157E308
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode54281d4b -> decisionDecisionNode19e3118a;
decisionDecisionNode19e3118a[label="Attribute: 2=1.0
Count: 2
0.0:1   1.0:1   
Expand On: 0"];decisionDecisionNode19e3118a -> decisionDecisionNodea94884d;
decisionDecisionNodea94884d[label="Attribute: 0=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode19e3118a -> decisionDecisionNode1d807ca8;
decisionDecisionNode1d807ca8[label="Attribute: 0=1.0
Count: 1
1.0:1   
Expand On: null"];
}