digraph voting {
decisionDecisionNode3d9360e2[label="Attribute: null=Infinity
Count: 392
0.0:247   1.0:145   
Expand On: 3"];decisionDecisionNode3d9360e2 -> decisionDecisionNode16bdb503;
decisionDecisionNode16bdb503[label="Attribute: 3=0.0
Count: 229
0.0:227   1.0:2   
Expand On: 2"];decisionDecisionNode16bdb503 -> decisionDecisionNodeb6e39f;
decisionDecisionNodeb6e39f[label="Attribute: 2=0.0
Count: 24
0.0:22   1.0:2   
Expand On: 11"];decisionDecisionNodeb6e39f -> decisionDecisionNode6719dc16;
decisionDecisionNode6719dc16[label="Attribute: 11=0.0
Count: 13
0.0:12   1.0:1   
Expand On: 10"];decisionDecisionNode6719dc16 -> decisionDecisionNode52c05d3b;
decisionDecisionNode52c05d3b[label="Attribute: 10=0.0
Count: 5
0.0:4   1.0:1   
Expand On: 5"];decisionDecisionNode52c05d3b -> decisionDecisionNode5328f6ee;
decisionDecisionNode5328f6ee[label="Attribute: 5=0.0
Count: 2
0.0:1   1.0:1   
Expand On: 13"];decisionDecisionNode5328f6ee -> decisionDecisionNode266bade9;
decisionDecisionNode266bade9[label="Attribute: 13=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode5328f6ee -> decisionDecisionNode6766afb3;
decisionDecisionNode6766afb3[label="Attribute: 13=1.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode52c05d3b -> decisionDecisionNode69945ce;
decisionDecisionNode69945ce[label="Attribute: 5=1.0
Count: 3
0.0:3   
Expand On: null"];decisionDecisionNode6719dc16 -> decisionDecisionNode38b5dac4;
decisionDecisionNode38b5dac4[label="Attribute: 10=1.0
Count: 8
0.0:8   
Expand On: null"];decisionDecisionNodeb6e39f -> decisionDecisionNode2b2d96f2;
decisionDecisionNode2b2d96f2[label="Attribute: 11=1.7976931348623157E308
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNodeb6e39f -> decisionDecisionNode3e110003;
decisionDecisionNode3e110003[label="Attribute: 11=1.0
Count: 10
0.0:10   
Expand On: null"];decisionDecisionNode16bdb503 -> decisionDecisionNode4e17e4ca;
decisionDecisionNode4e17e4ca[label="Attribute: 2=1.7976931348623157E308
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode16bdb503 -> decisionDecisionNode2adb1d4;
decisionDecisionNode2adb1d4[label="Attribute: 2=1.0
Count: 204
0.0:204   
Expand On: null"];decisionDecisionNode3d9360e2 -> decisionDecisionNode5975d6ab;
decisionDecisionNode5975d6ab[label="Attribute: 3=1.7976931348623157E308
Count: 11
0.0:8   1.0:3   
Expand On: 8"];decisionDecisionNode5975d6ab -> decisionDecisionNode4760a26f;
decisionDecisionNode4760a26f[label="Attribute: 8=0.0
Count: 4
0.0:4   
Expand On: null"];decisionDecisionNode5975d6ab -> decisionDecisionNode19484a05;
decisionDecisionNode19484a05[label="Attribute: 8=1.7976931348623157E308
Count: 2
1.0:2   
Expand On: null"];decisionDecisionNode5975d6ab -> decisionDecisionNode58f39b3a;
decisionDecisionNode58f39b3a[label="Attribute: 8=1.0
Count: 5
0.0:4   1.0:1   
Expand On: 6"];decisionDecisionNode58f39b3a -> decisionDecisionNode61542a75;
decisionDecisionNode61542a75[label="Attribute: 6=0.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode58f39b3a -> decisionDecisionNode5caf993e;
decisionDecisionNode5caf993e[label="Attribute: 6=1.7976931348623157E308
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode58f39b3a -> decisionDecisionNodec75e4fc;
decisionDecisionNodec75e4fc[label="Attribute: 6=1.0
Count: 3
0.0:3   
Expand On: null"];decisionDecisionNode3d9360e2 -> decisionDecisionNode100c62c8;
decisionDecisionNode100c62c8[label="Attribute: 3=1.0
Count: 152
0.0:12   1.0:140   
Expand On: 10"];decisionDecisionNode100c62c8 -> decisionDecisionNode1d2940b3;
decisionDecisionNode1d2940b3[label="Attribute: 10=0.0
Count: 118
0.0:2   1.0:116   
Expand On: 14"];decisionDecisionNode1d2940b3 -> decisionDecisionNode7f56b6b9;
decisionDecisionNode7f56b6b9[label="Attribute: 14=0.0
Count: 100
1.0:100   
Expand On: null"];decisionDecisionNode1d2940b3 -> decisionDecisionNode15f66cff;
decisionDecisionNode15f66cff[label="Attribute: 14=1.7976931348623157E308
Count: 7
1.0:7   
Expand On: null"];decisionDecisionNode1d2940b3 -> decisionDecisionNode656de49c;
decisionDecisionNode656de49c[label="Attribute: 14=1.0
Count: 11
0.0:2   1.0:9   
Expand On: 9"];decisionDecisionNode656de49c -> decisionDecisionNode11bbf1ca;
decisionDecisionNode11bbf1ca[label="Attribute: 9=0.0
Count: 4
0.0:2   1.0:2   
Expand On: 15"];decisionDecisionNode11bbf1ca -> decisionDecisionNode49ff0dde;
decisionDecisionNode49ff0dde[label="Attribute: 15=0.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode11bbf1ca -> decisionDecisionNode7e78fc6;
decisionDecisionNode7e78fc6[label="Attribute: 15=1.7976931348623157E308
Count: 2
0.0:1   1.0:1   
Expand On: 1"];decisionDecisionNode7e78fc6 -> decisionDecisionNode73901437;
decisionDecisionNode73901437[label="Attribute: 1=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode7e78fc6 -> decisionDecisionNode781f6226;
decisionDecisionNode781f6226[label="Attribute: 1=1.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode11bbf1ca -> decisionDecisionNode5464ea66;
decisionDecisionNode5464ea66[label="Attribute: 15=1.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode656de49c -> decisionDecisionNode2d58f9d3;
decisionDecisionNode2d58f9d3[label="Attribute: 9=1.0
Count: 7
1.0:7   
Expand On: null"];decisionDecisionNode100c62c8 -> decisionDecisionNode2c79a2e7;
decisionDecisionNode2c79a2e7[label="Attribute: 10=1.7976931348623157E308
Count: 7
1.0:7   
Expand On: null"];decisionDecisionNode100c62c8 -> decisionDecisionNode65b60280;
decisionDecisionNode65b60280[label="Attribute: 10=1.0
Count: 27
0.0:10   1.0:17   
Expand On: 15"];decisionDecisionNode65b60280 -> decisionDecisionNode105e55ab;
decisionDecisionNode105e55ab[label="Attribute: 15=0.0
Count: 9
0.0:4   1.0:5   
Expand On: 2"];decisionDecisionNode105e55ab -> decisionDecisionNode214a55f2;
decisionDecisionNode214a55f2[label="Attribute: 2=0.0
Count: 6
0.0:1   1.0:5   
Expand On: 1"];decisionDecisionNode214a55f2 -> decisionDecisionNode175093f1;
decisionDecisionNode175093f1[label="Attribute: 1=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode214a55f2 -> decisionDecisionNode2b20bf2c;
decisionDecisionNode2b20bf2c[label="Attribute: 1=1.0
Count: 5
1.0:5   
Expand On: null"];decisionDecisionNode105e55ab -> decisionDecisionNode72e6f7d2;
decisionDecisionNode72e6f7d2[label="Attribute: 2=1.7976931348623157E308
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode105e55ab -> decisionDecisionNode199836ed;
decisionDecisionNode199836ed[label="Attribute: 2=1.0
Count: 2
0.0:2   
Expand On: null"];decisionDecisionNode65b60280 -> decisionDecisionNode583e0ebb;
decisionDecisionNode583e0ebb[label="Attribute: 15=1.7976931348623157E308
Count: 3
0.0:3   
Expand On: null"];decisionDecisionNode65b60280 -> decisionDecisionNode5239443f;
decisionDecisionNode5239443f[label="Attribute: 15=1.0
Count: 15
0.0:3   1.0:12   
Expand On: 8"];decisionDecisionNode5239443f -> decisionDecisionNode2dafae45;
decisionDecisionNode2dafae45[label="Attribute: 8=0.0
Count: 12
0.0:1   1.0:11   
Expand On: 2"];decisionDecisionNode2dafae45 -> decisionDecisionNode68da4b71;
decisionDecisionNode68da4b71[label="Attribute: 2=0.0
Count: 9
1.0:9   
Expand On: null"];decisionDecisionNode2dafae45 -> decisionDecisionNode538f1d7e;
decisionDecisionNode538f1d7e[label="Attribute: 2=1.0
Count: 3
0.0:1   1.0:2   
Expand On: 1"];decisionDecisionNode538f1d7e -> decisionDecisionNode58d9660d;
decisionDecisionNode58d9660d[label="Attribute: 1=0.0
Count: 2
1.0:2   
Expand On: null"];decisionDecisionNode538f1d7e -> decisionDecisionNode28bb0d0d;
decisionDecisionNode28bb0d0d[label="Attribute: 1=1.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode5239443f -> decisionDecisionNode1055e55f;
decisionDecisionNode1055e55f[label="Attribute: 8=1.0
Count: 3
0.0:2   1.0:1   
Expand On: 0"];decisionDecisionNode1055e55f -> decisionDecisionNode7745c859;
decisionDecisionNode7745c859[label="Attribute: 0=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode1055e55f -> decisionDecisionNode664883c;
decisionDecisionNode664883c[label="Attribute: 0=1.0
Count: 2
0.0:1   1.0:1   
Expand On: 2"];decisionDecisionNode664883c -> decisionDecisionNode322c1e6b;
decisionDecisionNode322c1e6b[label="Attribute: 2=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode664883c -> decisionDecisionNode6e811c88;
decisionDecisionNode6e811c88[label="Attribute: 2=1.0
Count: 1
1.0:1   
Expand On: null"];
}