digraph voting {
decisionDecisionNode5e785d65[label="Attribute: null=Infinity
Count: 391
0.0:240   1.0:151   
Expand On: 3"];decisionDecisionNode5e785d65 -> decisionDecisionNode303bc257;
decisionDecisionNode303bc257[label="Attribute: 3=0.0
Count: 223
0.0:221   1.0:2   
Expand On: 2"];decisionDecisionNode303bc257 -> decisionDecisionNode2353f67e;
decisionDecisionNode2353f67e[label="Attribute: 2=0.0
Count: 20
0.0:18   1.0:2   
Expand On: 11"];decisionDecisionNode2353f67e -> decisionDecisionNode5d5bdc50;
decisionDecisionNode5d5bdc50[label="Attribute: 11=0.0
Count: 11
0.0:10   1.0:1   
Expand On: 5"];decisionDecisionNode5d5bdc50 -> decisionDecisionNode39dd3812;
decisionDecisionNode39dd3812[label="Attribute: 5=0.0
Count: 4
0.0:3   1.0:1   
Expand On: 14"];decisionDecisionNode39dd3812 -> decisionDecisionNode6a8c436b;
decisionDecisionNode6a8c436b[label="Attribute: 14=0.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode39dd3812 -> decisionDecisionNode1e9e5c73;
decisionDecisionNode1e9e5c73[label="Attribute: 14=1.0
Count: 3
0.0:3   
Expand On: null"];decisionDecisionNode5d5bdc50 -> decisionDecisionNode2ec791b9;
decisionDecisionNode2ec791b9[label="Attribute: 5=1.7976931348623157E308
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode5d5bdc50 -> decisionDecisionNode303020ad;
decisionDecisionNode303020ad[label="Attribute: 5=1.0
Count: 6
0.0:6   
Expand On: null"];decisionDecisionNode2353f67e -> decisionDecisionNode27b15692;
decisionDecisionNode27b15692[label="Attribute: 11=1.7976931348623157E308
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode2353f67e -> decisionDecisionNode6baa9f99;
decisionDecisionNode6baa9f99[label="Attribute: 11=1.0
Count: 8
0.0:8   
Expand On: null"];decisionDecisionNode303bc257 -> decisionDecisionNodeed42d08;
decisionDecisionNodeed42d08[label="Attribute: 2=1.7976931348623157E308
Count: 3
0.0:3   
Expand On: null"];decisionDecisionNode303bc257 -> decisionDecisionNodebd86fd3;
decisionDecisionNodebd86fd3[label="Attribute: 2=1.0
Count: 200
0.0:200   
Expand On: null"];decisionDecisionNode5e785d65 -> decisionDecisionNode2e958bb8;
decisionDecisionNode2e958bb8[label="Attribute: 3=1.7976931348623157E308
Count: 10
0.0:7   1.0:3   
Expand On: 11"];decisionDecisionNode2e958bb8 -> decisionDecisionNode5c07f4ec;
decisionDecisionNode5c07f4ec[label="Attribute: 11=0.0
Count: 6
0.0:6   
Expand On: null"];decisionDecisionNode2e958bb8 -> decisionDecisionNodee60e128;
decisionDecisionNodee60e128[label="Attribute: 11=1.7976931348623157E308
Count: 3
0.0:1   1.0:2   
Expand On: 8"];decisionDecisionNodee60e128 -> decisionDecisionNode7a5e1077;
decisionDecisionNode7a5e1077[label="Attribute: 8=1.7976931348623157E308
Count: 2
1.0:2   
Expand On: null"];decisionDecisionNodee60e128 -> decisionDecisionNode358b3364;
decisionDecisionNode358b3364[label="Attribute: 8=1.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode2e958bb8 -> decisionDecisionNode45db05b2;
decisionDecisionNode45db05b2[label="Attribute: 11=1.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode5e785d65 -> decisionDecisionNode2e530cf2;
decisionDecisionNode2e530cf2[label="Attribute: 3=1.0
Count: 158
0.0:12   1.0:146   
Expand On: 10"];decisionDecisionNode2e530cf2 -> decisionDecisionNode4e76fba0;
decisionDecisionNode4e76fba0[label="Attribute: 10=0.0
Count: 126
0.0:3   1.0:123   
Expand On: 15"];decisionDecisionNode4e76fba0 -> decisionDecisionNode6581ed9e;
decisionDecisionNode6581ed9e[label="Attribute: 15=0.0
Count: 41
1.0:41   
Expand On: null"];decisionDecisionNode4e76fba0 -> decisionDecisionNode35175422;
decisionDecisionNode35175422[label="Attribute: 15=1.7976931348623157E308
Count: 14
0.0:2   1.0:12   
Expand On: 2"];decisionDecisionNode35175422 -> decisionDecisionNodee949f69;
decisionDecisionNodee949f69[label="Attribute: 2=0.0
Count: 10
1.0:10   
Expand On: null"];decisionDecisionNode35175422 -> decisionDecisionNode3f6dadf9;
decisionDecisionNode3f6dadf9[label="Attribute: 2=1.0
Count: 4
0.0:2   1.0:2   
Expand On: 6"];decisionDecisionNode3f6dadf9 -> decisionDecisionNode39b8d6f7;
decisionDecisionNode39b8d6f7[label="Attribute: 6=0.0
Count: 2
0.0:2   
Expand On: null"];decisionDecisionNode3f6dadf9 -> decisionDecisionNode16290fbc;
decisionDecisionNode16290fbc[label="Attribute: 6=1.0
Count: 2
1.0:2   
Expand On: null"];decisionDecisionNode4e76fba0 -> decisionDecisionNode61c80b01;
decisionDecisionNode61c80b01[label="Attribute: 15=1.0
Count: 71
0.0:1   1.0:70   
Expand On: 12"];decisionDecisionNode61c80b01 -> decisionDecisionNode144aa0ce;
decisionDecisionNode144aa0ce[label="Attribute: 12=0.0
Count: 15
1.0:15   
Expand On: null"];decisionDecisionNode61c80b01 -> decisionDecisionNode2f833eca;
decisionDecisionNode2f833eca[label="Attribute: 12=1.7976931348623157E308
Count: 2
0.0:1   1.0:1   
Expand On: 0"];decisionDecisionNode2f833eca -> decisionDecisionNode518f5824;
decisionDecisionNode518f5824[label="Attribute: 0=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode2f833eca -> decisionDecisionNode19e3cd51;
decisionDecisionNode19e3cd51[label="Attribute: 0=1.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode61c80b01 -> decisionDecisionNode3abc8e1e;
decisionDecisionNode3abc8e1e[label="Attribute: 12=1.0
Count: 54
1.0:54   
Expand On: null"];decisionDecisionNode2e530cf2 -> decisionDecisionNode311671b2;
decisionDecisionNode311671b2[label="Attribute: 10=1.7976931348623157E308
Count: 6
1.0:6   
Expand On: null"];decisionDecisionNode2e530cf2 -> decisionDecisionNode3882764b;
decisionDecisionNode3882764b[label="Attribute: 10=1.0
Count: 26
0.0:9   1.0:17   
Expand On: 8"];decisionDecisionNode3882764b -> decisionDecisionNode7d2452e8;
decisionDecisionNode7d2452e8[label="Attribute: 8=0.0
Count: 22
0.0:5   1.0:17   
Expand On: 2"];decisionDecisionNode7d2452e8 -> decisionDecisionNode5bbf3d87;
decisionDecisionNode5bbf3d87[label="Attribute: 2=0.0
Count: 17
0.0:2   1.0:15   
Expand On: 15"];decisionDecisionNode5bbf3d87 -> decisionDecisionNode6860991f;
decisionDecisionNode6860991f[label="Attribute: 15=0.0
Count: 7
0.0:2   1.0:5   
Expand On: 12"];decisionDecisionNode6860991f -> decisionDecisionNode1de4f7c2;
decisionDecisionNode1de4f7c2[label="Attribute: 12=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode6860991f -> decisionDecisionNode2345f0e3;
decisionDecisionNode2345f0e3[label="Attribute: 12=1.0
Count: 6
0.0:1   1.0:5   
Expand On: 1"];decisionDecisionNode2345f0e3 -> decisionDecisionNode44c9d92c;
decisionDecisionNode44c9d92c[label="Attribute: 1=0.0
Count: 2
0.0:1   1.0:1   
Expand On: 0"];decisionDecisionNode44c9d92c -> decisionDecisionNode1fd0fafc;
decisionDecisionNode1fd0fafc[label="Attribute: 0=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode44c9d92c -> decisionDecisionNode510dc6b5;
decisionDecisionNode510dc6b5[label="Attribute: 0=1.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode2345f0e3 -> decisionDecisionNode5f70bea5;
decisionDecisionNode5f70bea5[label="Attribute: 1=1.0
Count: 4
1.0:4   
Expand On: null"];decisionDecisionNode5bbf3d87 -> decisionDecisionNode62f47396;
decisionDecisionNode62f47396[label="Attribute: 15=1.7976931348623157E308
Count: 2
1.0:2   
Expand On: null"];decisionDecisionNode5bbf3d87 -> decisionDecisionNode1ed0af9b;
decisionDecisionNode1ed0af9b[label="Attribute: 15=1.0
Count: 8
1.0:8   
Expand On: null"];decisionDecisionNode7d2452e8 -> decisionDecisionNode16b8f8eb;
decisionDecisionNode16b8f8eb[label="Attribute: 2=1.0
Count: 5
0.0:3   1.0:2   
Expand On: 1"];decisionDecisionNode16b8f8eb -> decisionDecisionNode49de17f4;
decisionDecisionNode49de17f4[label="Attribute: 1=0.0
Count: 2
1.0:2   
Expand On: null"];decisionDecisionNode16b8f8eb -> decisionDecisionNode13f6ba0f;
decisionDecisionNode13f6ba0f[label="Attribute: 1=1.0
Count: 3
0.0:3   
Expand On: null"];decisionDecisionNode3882764b -> decisionDecisionNode2b313906;
decisionDecisionNode2b313906[label="Attribute: 8=1.0
Count: 4
0.0:4   
Expand On: null"];
}