digraph voting {
decisionDecisionNode41fc2fb[label="Attribute: null=Infinity
Count: 1579
0.0:1111   3.0:60   2.0:63   1.0:345   
Expand On: 5"];decisionDecisionNode41fc2fb -> decisionDecisionNode42704baa;
decisionDecisionNode42704baa[label="Attribute: 5=0.0
Count: 525
0.0:525   
Expand On: null"];decisionDecisionNode41fc2fb -> decisionDecisionNode5a77a7f9;
decisionDecisionNode5a77a7f9[label="Attribute: 5=2.0
Count: 535
0.0:260   3.0:60   2.0:28   1.0:187   
Expand On: 3"];decisionDecisionNode5a77a7f9 -> decisionDecisionNode65b4fad5;
decisionDecisionNode65b4fad5[label="Attribute: 3=0.0
Count: 181
0.0:181   
Expand On: null"];decisionDecisionNode5a77a7f9 -> decisionDecisionNode4cbfea1d;
decisionDecisionNode4cbfea1d[label="Attribute: 3=2.0
Count: 179
0.0:46   3.0:31   2.0:11   1.0:91   
Expand On: 0"];decisionDecisionNode4cbfea1d -> decisionDecisionNode4ba33d48;
decisionDecisionNode4ba33d48[label="Attribute: 0=0.0
Count: 46
0.0:25   1.0:21   
Expand On: 1"];decisionDecisionNode4ba33d48 -> decisionDecisionNode4a0c68c3;
decisionDecisionNode4a0c68c3[label="Attribute: 1=0.0
Count: 12
0.0:12   
Expand On: null"];decisionDecisionNode4ba33d48 -> decisionDecisionNode74b2002f;
decisionDecisionNode74b2002f[label="Attribute: 1=3.0
Count: 11
0.0:1   1.0:10   
Expand On: null"];decisionDecisionNode4ba33d48 -> decisionDecisionNode522a4983;
decisionDecisionNode522a4983[label="Attribute: 1=2.0
Count: 12
0.0:1   1.0:11   
Expand On: null"];decisionDecisionNode4ba33d48 -> decisionDecisionNode56406199;
decisionDecisionNode56406199[label="Attribute: 1=1.0
Count: 11
0.0:11   
Expand On: null"];decisionDecisionNode4cbfea1d -> decisionDecisionNode1cc7b00c;
decisionDecisionNode1cc7b00c[label="Attribute: 0=3.0
Count: 42
0.0:2   3.0:18   2.0:8   1.0:14   
Expand On: 1"];decisionDecisionNode1cc7b00c -> decisionDecisionNode79f6f296;
decisionDecisionNode79f6f296[label="Attribute: 1=0.0
Count: 10
1.0:10   
Expand On: null"];decisionDecisionNode1cc7b00c -> decisionDecisionNode43b09468;
decisionDecisionNode43b09468[label="Attribute: 1=3.0
Count: 11
0.0:1   3.0:6   2.0:4   
Expand On: null"];decisionDecisionNode1cc7b00c -> decisionDecisionNode7ddf5a8f;
decisionDecisionNode7ddf5a8f[label="Attribute: 1=2.0
Count: 11
0.0:1   3.0:6   2.0:4   
Expand On: null"];decisionDecisionNode1cc7b00c -> decisionDecisionNode52b2a2d8;
decisionDecisionNode52b2a2d8[label="Attribute: 1=1.0
Count: 10
3.0:6   1.0:4   
Expand On: null"];decisionDecisionNode4cbfea1d -> decisionDecisionNode4de13d52;
decisionDecisionNode4de13d52[label="Attribute: 0=2.0
Count: 44
0.0:4   3.0:13   2.0:3   1.0:24   
Expand On: 1"];decisionDecisionNode4de13d52 -> decisionDecisionNode7e80fa6f;
decisionDecisionNode7e80fa6f[label="Attribute: 1=0.0
Count: 11
0.0:1   1.0:10   
Expand On: null"];decisionDecisionNode4de13d52 -> decisionDecisionNode45b9ce4b;
decisionDecisionNode45b9ce4b[label="Attribute: 1=3.0
Count: 10
0.0:1   3.0:6   2.0:3   
Expand On: null"];decisionDecisionNode4de13d52 -> decisionDecisionNode2996c1b0;
decisionDecisionNode2996c1b0[label="Attribute: 1=2.0
Count: 12
0.0:1   3.0:7   1.0:4   
Expand On: null"];decisionDecisionNode4de13d52 -> decisionDecisionNode68861f24;
decisionDecisionNode68861f24[label="Attribute: 1=1.0
Count: 11
0.0:1   1.0:10   
Expand On: null"];decisionDecisionNode4cbfea1d -> decisionDecisionNode3d66aa18;
decisionDecisionNode3d66aa18[label="Attribute: 0=1.0
Count: 47
0.0:15   1.0:32   
Expand On: null"];decisionDecisionNode5a77a7f9 -> decisionDecisionNode1f292d26;
decisionDecisionNode1f292d26[label="Attribute: 3=1.0
Count: 175
0.0:33   3.0:29   2.0:17   1.0:96   
Expand On: 0"];decisionDecisionNode1f292d26 -> decisionDecisionNode485329c5;
decisionDecisionNode485329c5[label="Attribute: 0=0.0
Count: 43
0.0:22   1.0:21   
Expand On: 1"];decisionDecisionNode485329c5 -> decisionDecisionNode4bdb699b;
decisionDecisionNode4bdb699b[label="Attribute: 1=0.0
Count: 11
0.0:11   
Expand On: null"];decisionDecisionNode485329c5 -> decisionDecisionNode31f26605;
decisionDecisionNode31f26605[label="Attribute: 1=3.0
Count: 10
1.0:10   
Expand On: null"];decisionDecisionNode485329c5 -> decisionDecisionNode2107ebe1;
decisionDecisionNode2107ebe1[label="Attribute: 1=2.0
Count: 11
1.0:11   
Expand On: null"];decisionDecisionNode485329c5 -> decisionDecisionNodef0f11b8;
decisionDecisionNodef0f11b8[label="Attribute: 1=1.0
Count: 11
0.0:11   
Expand On: null"];decisionDecisionNode1f292d26 -> decisionDecisionNode26544ec1;
decisionDecisionNode26544ec1[label="Attribute: 0=3.0
Count: 45
3.0:18   2.0:12   1.0:15   
Expand On: 1"];decisionDecisionNode26544ec1 -> decisionDecisionNode68fe748f;
decisionDecisionNode68fe748f[label="Attribute: 1=0.0
Count: 9
1.0:9   
Expand On: null"];decisionDecisionNode26544ec1 -> decisionDecisionNode19968e23;
decisionDecisionNode19968e23[label="Attribute: 1=3.0
Count: 12
3.0:6   2.0:6   
Expand On: null"];decisionDecisionNode26544ec1 -> decisionDecisionNode6b4da8f4;
decisionDecisionNode6b4da8f4[label="Attribute: 1=2.0
Count: 12
3.0:6   2.0:6   
Expand On: null"];decisionDecisionNode26544ec1 -> decisionDecisionNode378f6235;
decisionDecisionNode378f6235[label="Attribute: 1=1.0
Count: 12
3.0:6   1.0:6   
Expand On: null"];decisionDecisionNode1f292d26 -> decisionDecisionNode2678a212;
decisionDecisionNode2678a212[label="Attribute: 0=2.0
Count: 44
3.0:11   2.0:5   1.0:28   
Expand On: 1"];decisionDecisionNode2678a212 -> decisionDecisionNode39d85f79;
decisionDecisionNode39d85f79[label="Attribute: 1=0.0
Count: 12
1.0:12   
Expand On: null"];decisionDecisionNode2678a212 -> decisionDecisionNode2c641e9a;
decisionDecisionNode2c641e9a[label="Attribute: 1=3.0
Count: 11
3.0:6   2.0:5   
Expand On: 4"];decisionDecisionNode2c641e9a -> decisionDecisionNode6115273a;
decisionDecisionNode6115273a[label="Attribute: 4=0.0
Count: 3
2.0:3   
Expand On: null"];decisionDecisionNode2c641e9a -> decisionDecisionNode33c282a1;
decisionDecisionNode33c282a1[label="Attribute: 4=2.0
Count: 4
3.0:4   
Expand On: null"];decisionDecisionNode2c641e9a -> decisionDecisionNode270e3293;
decisionDecisionNode270e3293[label="Attribute: 4=1.0
Count: 4
3.0:2   2.0:2   
Expand On: null"];decisionDecisionNode2678a212 -> decisionDecisionNode151a64ed;
decisionDecisionNode151a64ed[label="Attribute: 1=2.0
Count: 10
3.0:5   1.0:5   
Expand On: null"];decisionDecisionNode2678a212 -> decisionDecisionNode77d80e6d;
decisionDecisionNode77d80e6d[label="Attribute: 1=1.0
Count: 11
1.0:11   
Expand On: null"];decisionDecisionNode1f292d26 -> decisionDecisionNode99b5393;
decisionDecisionNode99b5393[label="Attribute: 0=1.0
Count: 43
0.0:11   1.0:32   
Expand On: 1"];decisionDecisionNode99b5393 -> decisionDecisionNode348bdcd2;
decisionDecisionNode348bdcd2[label="Attribute: 1=0.0
Count: 11
0.0:11   
Expand On: null"];decisionDecisionNode99b5393 -> decisionDecisionNode4a4e79f1;
decisionDecisionNode4a4e79f1[label="Attribute: 1=3.0
Count: 10
1.0:10   
Expand On: null"];decisionDecisionNode99b5393 -> decisionDecisionNode6627e353;
decisionDecisionNode6627e353[label="Attribute: 1=2.0
Count: 12
1.0:12   
Expand On: null"];decisionDecisionNode99b5393 -> decisionDecisionNode44bd928a;
decisionDecisionNode44bd928a[label="Attribute: 1=1.0
Count: 10
1.0:10   
Expand On: null"];decisionDecisionNode41fc2fb -> decisionDecisionNode79dfc547;
decisionDecisionNode79dfc547[label="Attribute: 5=1.0
Count: 519
0.0:326   2.0:35   1.0:158   
Expand On: 3"];decisionDecisionNode79dfc547 -> decisionDecisionNode5210f6d3;
decisionDecisionNode5210f6d3[label="Attribute: 3=0.0
Count: 170
0.0:170   
Expand On: null"];decisionDecisionNode79dfc547 -> decisionDecisionNode57bcc0bc;
decisionDecisionNode57bcc0bc[label="Attribute: 3=2.0
Count: 172
0.0:75   2.0:18   1.0:79   
Expand On: 4"];decisionDecisionNode57bcc0bc -> decisionDecisionNode2911a3a4;
decisionDecisionNode2911a3a4[label="Attribute: 4=0.0
Count: 59
0.0:47   1.0:12   
Expand On: 0"];decisionDecisionNode2911a3a4 -> decisionDecisionNode450e790c;
decisionDecisionNode450e790c[label="Attribute: 0=0.0
Count: 16
0.0:16   
Expand On: null"];decisionDecisionNode2911a3a4 -> decisionDecisionNode392d263f;
decisionDecisionNode392d263f[label="Attribute: 0=3.0
Count: 13
0.0:7   1.0:6   
Expand On: 1"];decisionDecisionNode392d263f -> decisionDecisionNode432a0f6c;
decisionDecisionNode432a0f6c[label="Attribute: 1=0.0
Count: 4
0.0:4   
Expand On: null"];decisionDecisionNode392d263f -> decisionDecisionNode7e5a9de6;
decisionDecisionNode7e5a9de6[label="Attribute: 1=3.0
Count: 4
0.0:1   1.0:3   
Expand On: null"];decisionDecisionNode392d263f -> decisionDecisionNode6f34a7d8;
decisionDecisionNode6f34a7d8[label="Attribute: 1=2.0
Count: 3
0.0:1   1.0:2   
Expand On: null"];decisionDecisionNode392d263f -> decisionDecisionNode69f78ef1;
decisionDecisionNode69f78ef1[label="Attribute: 1=1.0
Count: 2
0.0:1   1.0:1   
Expand On: null"];decisionDecisionNode2911a3a4 -> decisionDecisionNode7bc9a690;
decisionDecisionNode7bc9a690[label="Attribute: 0=2.0
Count: 16
0.0:10   1.0:6   
Expand On: null"];decisionDecisionNode2911a3a4 -> decisionDecisionNode73d6776d;
decisionDecisionNode73d6776d[label="Attribute: 0=1.0
Count: 14
0.0:14   
Expand On: null"];decisionDecisionNode57bcc0bc -> decisionDecisionNode53ad085;
decisionDecisionNode53ad085[label="Attribute: 4=2.0
Count: 55
0.0:11   2.0:9   1.0:35   
Expand On: 0"];decisionDecisionNode53ad085 -> decisionDecisionNode584fce71;
decisionDecisionNode584fce71[label="Attribute: 0=0.0
Count: 14
0.0:7   1.0:7   
Expand On: 1"];decisionDecisionNode584fce71 -> decisionDecisionNode5f7a8a02;
decisionDecisionNode5f7a8a02[label="Attribute: 1=0.0
Count: 4
0.0:4   
Expand On: null"];decisionDecisionNode584fce71 -> decisionDecisionNode65faba46;
decisionDecisionNode65faba46[label="Attribute: 1=3.0
Count: 3
1.0:3   
Expand On: null"];decisionDecisionNode584fce71 -> decisionDecisionNode2fdb7df8;
decisionDecisionNode2fdb7df8[label="Attribute: 1=2.0
Count: 4
1.0:4   
Expand On: null"];decisionDecisionNode584fce71 -> decisionDecisionNode732b3d53;
decisionDecisionNode732b3d53[label="Attribute: 1=1.0
Count: 3
0.0:3   
Expand On: null"];decisionDecisionNode53ad085 -> decisionDecisionNode3a21b220;
decisionDecisionNode3a21b220[label="Attribute: 0=3.0
Count: 13
2.0:7   1.0:6   
Expand On: 1"];decisionDecisionNode3a21b220 -> decisionDecisionNode7a3570b0;
decisionDecisionNode7a3570b0[label="Attribute: 1=0.0
Count: 3
1.0:3   
Expand On: null"];decisionDecisionNode3a21b220 -> decisionDecisionNode4a79717e;
decisionDecisionNode4a79717e[label="Attribute: 1=3.0
Count: 3
2.0:3   
Expand On: null"];decisionDecisionNode3a21b220 -> decisionDecisionNode6b0a2d64;
decisionDecisionNode6b0a2d64[label="Attribute: 1=2.0
Count: 4
2.0:4   
Expand On: null"];decisionDecisionNode3a21b220 -> decisionDecisionNode692a3722;
decisionDecisionNode692a3722[label="Attribute: 1=1.0
Count: 3
1.0:3   
Expand On: null"];decisionDecisionNode53ad085 -> decisionDecisionNode5289cf1e;
decisionDecisionNode5289cf1e[label="Attribute: 0=2.0
Count: 13
2.0:2   1.0:11   
Expand On: 1"];decisionDecisionNode5289cf1e -> decisionDecisionNode557ce4e7;
decisionDecisionNode557ce4e7[label="Attribute: 1=0.0
Count: 4
1.0:4   
Expand On: null"];decisionDecisionNode5289cf1e -> decisionDecisionNode7a982589;
decisionDecisionNode7a982589[label="Attribute: 1=3.0
Count: 2
2.0:2   
Expand On: null"];decisionDecisionNode5289cf1e -> decisionDecisionNode1ac88440;
decisionDecisionNode1ac88440[label="Attribute: 1=2.0
Count: 4
1.0:4   
Expand On: null"];decisionDecisionNode5289cf1e -> decisionDecisionNode6262937c;
decisionDecisionNode6262937c[label="Attribute: 1=1.0
Count: 3
1.0:3   
Expand On: null"];decisionDecisionNode53ad085 -> decisionDecisionNode35c0e45a;
decisionDecisionNode35c0e45a[label="Attribute: 0=1.0
Count: 15
0.0:4   1.0:11   
Expand On: null"];decisionDecisionNode57bcc0bc -> decisionDecisionNodeacfec48;
decisionDecisionNodeacfec48[label="Attribute: 4=1.0
Count: 58
0.0:17   2.0:9   1.0:32   
Expand On: 0"];decisionDecisionNodeacfec48 -> decisionDecisionNode58a17083;
decisionDecisionNode58a17083[label="Attribute: 0=0.0
Count: 15
0.0:9   1.0:6   
Expand On: null"];decisionDecisionNodeacfec48 -> decisionDecisionNode4ee1d5ea;
decisionDecisionNode4ee1d5ea[label="Attribute: 0=3.0
Count: 15
0.0:1   2.0:6   1.0:8   
Expand On: null"];decisionDecisionNodeacfec48 -> decisionDecisionNode4ca31e1b;
decisionDecisionNode4ca31e1b[label="Attribute: 0=2.0
Count: 14
0.0:2   2.0:3   1.0:9   
Expand On: null"];decisionDecisionNodeacfec48 -> decisionDecisionNode690da5eb;
decisionDecisionNode690da5eb[label="Attribute: 0=1.0
Count: 14
0.0:5   1.0:9   
Expand On: 1"];decisionDecisionNode690da5eb -> decisionDecisionNode7f081d2e;
decisionDecisionNode7f081d2e[label="Attribute: 1=0.0
Count: 3
0.0:3   
Expand On: null"];decisionDecisionNode690da5eb -> decisionDecisionNode6db3f829;
decisionDecisionNode6db3f829[label="Attribute: 1=3.0
Count: 3
1.0:3   
Expand On: null"];decisionDecisionNode690da5eb -> decisionDecisionNode42698403;
decisionDecisionNode42698403[label="Attribute: 1=2.0
Count: 4
0.0:1   1.0:3   
Expand On: null"];decisionDecisionNode690da5eb -> decisionDecisionNode1d5a0305;
decisionDecisionNode1d5a0305[label="Attribute: 1=1.0
Count: 4
0.0:1   1.0:3   
Expand On: null"];decisionDecisionNode79dfc547 -> decisionDecisionNode7c4c51;
decisionDecisionNode7c4c51[label="Attribute: 3=1.0
Count: 177
0.0:81   2.0:17   1.0:79   
Expand On: 0"];decisionDecisionNode7c4c51 -> decisionDecisionNode60765a16;
decisionDecisionNode60765a16[label="Attribute: 0=0.0
Count: 46
0.0:35   1.0:11   
Expand On: null"];decisionDecisionNode7c4c51 -> decisionDecisionNode7a148bd3;
decisionDecisionNode7a148bd3[label="Attribute: 0=3.0
Count: 43
0.0:5   2.0:11   1.0:27   
Expand On: 1"];decisionDecisionNode7a148bd3 -> decisionDecisionNode5ae80842;
decisionDecisionNode5ae80842[label="Attribute: 1=0.0
Count: 10
0.0:5   1.0:5   
Expand On: null"];decisionDecisionNode7a148bd3 -> decisionDecisionNode377653ae;
decisionDecisionNode377653ae[label="Attribute: 1=3.0
Count: 12
2.0:6   1.0:6   
Expand On: null"];decisionDecisionNode7a148bd3 -> decisionDecisionNode396fe0f4;
decisionDecisionNode396fe0f4[label="Attribute: 1=2.0
Count: 11
2.0:5   1.0:6   
Expand On: 4"];decisionDecisionNode396fe0f4 -> decisionDecisionNode6019d0a1;
decisionDecisionNode6019d0a1[label="Attribute: 4=0.0
Count: 4
1.0:4   
Expand On: null"];decisionDecisionNode396fe0f4 -> decisionDecisionNode3ed02b51;
decisionDecisionNode3ed02b51[label="Attribute: 4=2.0
Count: 3
2.0:3   
Expand On: null"];decisionDecisionNode396fe0f4 -> decisionDecisionNode54cbf30e;
decisionDecisionNode54cbf30e[label="Attribute: 4=1.0
Count: 4
2.0:2   1.0:2   
Expand On: null"];decisionDecisionNode7a148bd3 -> decisionDecisionNode19c247a0;
decisionDecisionNode19c247a0[label="Attribute: 1=1.0
Count: 10
1.0:10   
Expand On: null"];decisionDecisionNode7c4c51 -> decisionDecisionNode21ec6696;
decisionDecisionNode21ec6696[label="Attribute: 0=2.0
Count: 42
0.0:11   2.0:6   1.0:25   
Expand On: null"];decisionDecisionNode7c4c51 -> decisionDecisionNode27431340;
decisionDecisionNode27431340[label="Attribute: 0=1.0
Count: 46
0.0:30   1.0:16   
Expand On: 4"];decisionDecisionNode27431340 -> decisionDecisionNode24a4e2e3;
decisionDecisionNode24a4e2e3[label="Attribute: 4=0.0
Count: 16
0.0:16   
Expand On: null"];decisionDecisionNode27431340 -> decisionDecisionNode452bb7e0;
decisionDecisionNode452bb7e0[label="Attribute: 4=2.0
Count: 15
0.0:4   1.0:11   
Expand On: null"];decisionDecisionNode27431340 -> decisionDecisionNode3934f69a;
decisionDecisionNode3934f69a[label="Attribute: 4=1.0
Count: 15
0.0:10   1.0:5   
Expand On: 2"];decisionDecisionNode3934f69a -> decisionDecisionNode442a15cd;
decisionDecisionNode442a15cd[label="Attribute: 2=0.0
Count: 4
0.0:4   
Expand On: null"];decisionDecisionNode3934f69a -> decisionDecisionNode26fd68b1;
decisionDecisionNode26fd68b1[label="Attribute: 2=3.0
Count: 3
0.0:1   1.0:2   
Expand On: null"];decisionDecisionNode3934f69a -> decisionDecisionNode46e45076;
decisionDecisionNode46e45076[label="Attribute: 2=2.0
Count: 4
0.0:1   1.0:3   
Expand On: null"];decisionDecisionNode3934f69a -> decisionDecisionNode375e9756;
decisionDecisionNode375e9756[label="Attribute: 2=1.0
Count: 4
0.0:4   
Expand On: null"];
}