digraph voting {
decisionDecisionNode122e7820[label="Attribute: null=Infinity
Count: 435
0.0:267   1.0:168   
Expand On: 3"];decisionDecisionNode122e7820 -> decisionDecisionNode121a9334;
decisionDecisionNode121a9334[label="Attribute: 3=0.0
Count: 247
0.0:245   1.0:2   
Expand On: 2"];decisionDecisionNode121a9334 -> decisionDecisionNodeeb64435;
decisionDecisionNodeeb64435[label="Attribute: 2=0.0
Count: 25
0.0:23   1.0:2   
Expand On: 11"];decisionDecisionNodeeb64435 -> decisionDecisionNode6037fb1e;
decisionDecisionNode6037fb1e[label="Attribute: 11=0.0
Count: 14
0.0:13   1.0:1   
Expand On: 10"];decisionDecisionNode6037fb1e -> decisionDecisionNode7b479feb;
decisionDecisionNode7b479feb[label="Attribute: 10=0.0
Count: 5
0.0:4   1.0:1   
Expand On: 5"];decisionDecisionNode7b479feb -> decisionDecisionNode1b543c88;
decisionDecisionNode1b543c88[label="Attribute: 5=0.0
Count: 2
0.0:1   1.0:1   
Expand On: 13"];decisionDecisionNode1b543c88 -> decisionDecisionNode375212bc;
decisionDecisionNode375212bc[label="Attribute: 13=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode1b543c88 -> decisionDecisionNode6d4c1103;
decisionDecisionNode6d4c1103[label="Attribute: 13=1.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode7b479feb -> decisionDecisionNode1cf11404;
decisionDecisionNode1cf11404[label="Attribute: 5=1.0
Count: 3
0.0:3   
Expand On: null"];decisionDecisionNode6037fb1e -> decisionDecisionNode17592174;
decisionDecisionNode17592174[label="Attribute: 10=1.0
Count: 9
0.0:9   
Expand On: null"];decisionDecisionNodeeb64435 -> decisionDecisionNode5ca352a5;
decisionDecisionNode5ca352a5[label="Attribute: 11=1.7976931348623157E308
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNodeeb64435 -> decisionDecisionNode2897a560;
decisionDecisionNode2897a560[label="Attribute: 11=1.0
Count: 10
0.0:10   
Expand On: null"];decisionDecisionNode121a9334 -> decisionDecisionNode7bea5671;
decisionDecisionNode7bea5671[label="Attribute: 2=1.7976931348623157E308
Count: 3
0.0:3   
Expand On: null"];decisionDecisionNode121a9334 -> decisionDecisionNode55d15445;
decisionDecisionNode55d15445[label="Attribute: 2=1.0
Count: 219
0.0:219   
Expand On: null"];decisionDecisionNode122e7820 -> decisionDecisionNode21f3aa07;
decisionDecisionNode21f3aa07[label="Attribute: 3=1.7976931348623157E308
Count: 11
0.0:8   1.0:3   
Expand On: 8"];decisionDecisionNode21f3aa07 -> decisionDecisionNode41fc2fb;
decisionDecisionNode41fc2fb[label="Attribute: 8=0.0
Count: 4
0.0:4   
Expand On: null"];decisionDecisionNode21f3aa07 -> decisionDecisionNode4139eeda;
decisionDecisionNode4139eeda[label="Attribute: 8=1.7976931348623157E308
Count: 2
1.0:2   
Expand On: null"];decisionDecisionNode21f3aa07 -> decisionDecisionNode42704baa;
decisionDecisionNode42704baa[label="Attribute: 8=1.0
Count: 5
0.0:4   1.0:1   
Expand On: 6"];decisionDecisionNode42704baa -> decisionDecisionNode5a77a7f9;
decisionDecisionNode5a77a7f9[label="Attribute: 6=0.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode42704baa -> decisionDecisionNode65b4fad5;
decisionDecisionNode65b4fad5[label="Attribute: 6=1.7976931348623157E308
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode42704baa -> decisionDecisionNode4cbfea1d;
decisionDecisionNode4cbfea1d[label="Attribute: 6=1.0
Count: 3
0.0:3   
Expand On: null"];decisionDecisionNode122e7820 -> decisionDecisionNode4ba33d48;
decisionDecisionNode4ba33d48[label="Attribute: 3=1.0
Count: 177
0.0:14   1.0:163   
Expand On: 10"];decisionDecisionNode4ba33d48 -> decisionDecisionNode4a0c68c3;
decisionDecisionNode4a0c68c3[label="Attribute: 10=0.0
Count: 138
0.0:3   1.0:135   
Expand On: 14"];decisionDecisionNode4a0c68c3 -> decisionDecisionNode74b2002f;
decisionDecisionNode74b2002f[label="Attribute: 14=0.0
Count: 117
0.0:1   1.0:116   
Expand On: 2"];decisionDecisionNode74b2002f -> decisionDecisionNode522a4983;
decisionDecisionNode522a4983[label="Attribute: 2=0.0
Count: 104
1.0:104   
Expand On: null"];decisionDecisionNode74b2002f -> decisionDecisionNode56406199;
decisionDecisionNode56406199[label="Attribute: 2=1.0
Count: 13
0.0:1   1.0:12   
Expand On: 15"];decisionDecisionNode56406199 -> decisionDecisionNode1cc7b00c;
decisionDecisionNode1cc7b00c[label="Attribute: 15=1.7976931348623157E308
Count: 2
0.0:1   1.0:1   
Expand On: 0"];decisionDecisionNode1cc7b00c -> decisionDecisionNode79f6f296;
decisionDecisionNode79f6f296[label="Attribute: 0=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode1cc7b00c -> decisionDecisionNode43b09468;
decisionDecisionNode43b09468[label="Attribute: 0=1.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode56406199 -> decisionDecisionNode7ddf5a8f;
decisionDecisionNode7ddf5a8f[label="Attribute: 15=1.0
Count: 11
1.0:11   
Expand On: null"];decisionDecisionNode4a0c68c3 -> decisionDecisionNode52b2a2d8;
decisionDecisionNode52b2a2d8[label="Attribute: 14=1.7976931348623157E308
Count: 8
1.0:8   
Expand On: null"];decisionDecisionNode4a0c68c3 -> decisionDecisionNode4de13d52;
decisionDecisionNode4de13d52[label="Attribute: 14=1.0
Count: 13
0.0:2   1.0:11   
Expand On: 9"];decisionDecisionNode4de13d52 -> decisionDecisionNode7e80fa6f;
decisionDecisionNode7e80fa6f[label="Attribute: 9=0.0
Count: 4
0.0:2   1.0:2   
Expand On: 15"];decisionDecisionNode7e80fa6f -> decisionDecisionNode45b9ce4b;
decisionDecisionNode45b9ce4b[label="Attribute: 15=0.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode7e80fa6f -> decisionDecisionNode2996c1b0;
decisionDecisionNode2996c1b0[label="Attribute: 15=1.7976931348623157E308
Count: 2
0.0:1   1.0:1   
Expand On: 1"];decisionDecisionNode2996c1b0 -> decisionDecisionNode68861f24;
decisionDecisionNode68861f24[label="Attribute: 1=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode2996c1b0 -> decisionDecisionNode3d66aa18;
decisionDecisionNode3d66aa18[label="Attribute: 1=1.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode7e80fa6f -> decisionDecisionNode1f292d26;
decisionDecisionNode1f292d26[label="Attribute: 15=1.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode4de13d52 -> decisionDecisionNode485329c5;
decisionDecisionNode485329c5[label="Attribute: 9=1.0
Count: 9
1.0:9   
Expand On: null"];decisionDecisionNode4ba33d48 -> decisionDecisionNode4bdb699b;
decisionDecisionNode4bdb699b[label="Attribute: 10=1.7976931348623157E308
Count: 7
1.0:7   
Expand On: null"];decisionDecisionNode4ba33d48 -> decisionDecisionNode31f26605;
decisionDecisionNode31f26605[label="Attribute: 10=1.0
Count: 32
0.0:11   1.0:21   
Expand On: 2"];decisionDecisionNode31f26605 -> decisionDecisionNode2107ebe1;
decisionDecisionNode2107ebe1[label="Attribute: 2=0.0
Count: 23
0.0:5   1.0:18   
Expand On: 4"];decisionDecisionNode2107ebe1 -> decisionDecisionNodef0f11b8;
decisionDecisionNodef0f11b8[label="Attribute: 4=0.0
Count: 2
0.0:2   
Expand On: null"];decisionDecisionNode2107ebe1 -> decisionDecisionNode26544ec1;
decisionDecisionNode26544ec1[label="Attribute: 4=1.0
Count: 21
0.0:3   1.0:18   
Expand On: 15"];decisionDecisionNode26544ec1 -> decisionDecisionNode68fe748f;
decisionDecisionNode68fe748f[label="Attribute: 15=0.0
Count: 8
0.0:2   1.0:6   
Expand On: 12"];decisionDecisionNode68fe748f -> decisionDecisionNode19968e23;
decisionDecisionNode19968e23[label="Attribute: 12=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode68fe748f -> decisionDecisionNode6b4da8f4;
decisionDecisionNode6b4da8f4[label="Attribute: 12=1.0
Count: 7
0.0:1   1.0:6   
Expand On: 1"];decisionDecisionNode6b4da8f4 -> decisionDecisionNode378f6235;
decisionDecisionNode378f6235[label="Attribute: 1=0.0
Count: 2
0.0:1   1.0:1   
Expand On: 0"];decisionDecisionNode378f6235 -> decisionDecisionNode2678a212;
decisionDecisionNode2678a212[label="Attribute: 0=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode378f6235 -> decisionDecisionNode39d85f79;
decisionDecisionNode39d85f79[label="Attribute: 0=1.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode6b4da8f4 -> decisionDecisionNode2c641e9a;
decisionDecisionNode2c641e9a[label="Attribute: 1=1.0
Count: 5
1.0:5   
Expand On: null"];decisionDecisionNode26544ec1 -> decisionDecisionNode6115273a;
decisionDecisionNode6115273a[label="Attribute: 15=1.7976931348623157E308
Count: 3
0.0:1   1.0:2   
Expand On: 0"];decisionDecisionNode6115273a -> decisionDecisionNode33c282a1;
decisionDecisionNode33c282a1[label="Attribute: 0=0.0
Count: 2
1.0:2   
Expand On: null"];decisionDecisionNode6115273a -> decisionDecisionNode270e3293;
decisionDecisionNode270e3293[label="Attribute: 0=1.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode26544ec1 -> decisionDecisionNode151a64ed;
decisionDecisionNode151a64ed[label="Attribute: 15=1.0
Count: 10
1.0:10   
Expand On: null"];decisionDecisionNode31f26605 -> decisionDecisionNode77d80e6d;
decisionDecisionNode77d80e6d[label="Attribute: 2=1.7976931348623157E308
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode31f26605 -> decisionDecisionNode99b5393;
decisionDecisionNode99b5393[label="Attribute: 2=1.0
Count: 8
0.0:5   1.0:3   
Expand On: 6"];decisionDecisionNode99b5393 -> decisionDecisionNode348bdcd2;
decisionDecisionNode348bdcd2[label="Attribute: 6=0.0
Count: 5
0.0:5   
Expand On: null"];decisionDecisionNode99b5393 -> decisionDecisionNode4a4e79f1;
decisionDecisionNode4a4e79f1[label="Attribute: 6=1.0
Count: 3
1.0:3   
Expand On: null"];
}