digraph voting {
decisionDecisionNode58e41bc3[label="Attribute: null=Infinity
Count: 1378
0.0:974   3.0:48   2.0:50   1.0:306   
Expand On: 5"];decisionDecisionNode58e41bc3 -> decisionDecisionNode67dacccc;
decisionDecisionNode67dacccc[label="Attribute: 5=0.0
Count: 460
0.0:460   
Expand On: null"];decisionDecisionNode58e41bc3 -> decisionDecisionNode4dbb9a58;
decisionDecisionNode4dbb9a58[label="Attribute: 5=2.0
Count: 451
0.0:221   3.0:48   2.0:23   1.0:159   
Expand On: 3"];decisionDecisionNode4dbb9a58 -> decisionDecisionNode57922f46;
decisionDecisionNode57922f46[label="Attribute: 3=0.0
Count: 154
0.0:154   
Expand On: null"];decisionDecisionNode4dbb9a58 -> decisionDecisionNode3e5dc994;
decisionDecisionNode3e5dc994[label="Attribute: 3=2.0
Count: 149
0.0:37   3.0:26   2.0:10   1.0:76   
Expand On: 0"];decisionDecisionNode3e5dc994 -> decisionDecisionNode7f5d3388;
decisionDecisionNode7f5d3388[label="Attribute: 0=0.0
Count: 38
0.0:21   1.0:17   
Expand On: 1"];decisionDecisionNode7f5d3388 -> decisionDecisionNode3fe2670b;
decisionDecisionNode3fe2670b[label="Attribute: 1=0.0
Count: 11
0.0:11   
Expand On: null"];decisionDecisionNode7f5d3388 -> decisionDecisionNode28db23f1;
decisionDecisionNode28db23f1[label="Attribute: 1=3.0
Count: 10
0.0:1   1.0:9   
Expand On: null"];decisionDecisionNode7f5d3388 -> decisionDecisionNode4b14b82b;
decisionDecisionNode4b14b82b[label="Attribute: 1=2.0
Count: 9
0.0:1   1.0:8   
Expand On: 2"];decisionDecisionNode4b14b82b -> decisionDecisionNode3d47358f;
decisionDecisionNode3d47358f[label="Attribute: 2=0.0
Count: 2
0.0:1   1.0:1   
Expand On: 4"];decisionDecisionNode3d47358f -> decisionDecisionNodee0d5eb7;
decisionDecisionNodee0d5eb7[label="Attribute: 4=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode3d47358f -> decisionDecisionNodefc54796;
decisionDecisionNodefc54796[label="Attribute: 4=1.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode4b14b82b -> decisionDecisionNode60ded0f0;
decisionDecisionNode60ded0f0[label="Attribute: 2=3.0
Count: 2
1.0:2   
Expand On: null"];decisionDecisionNode4b14b82b -> decisionDecisionNode44676e3f;
decisionDecisionNode44676e3f[label="Attribute: 2=2.0
Count: 2
1.0:2   
Expand On: null"];decisionDecisionNode4b14b82b -> decisionDecisionNode62770d2e;
decisionDecisionNode62770d2e[label="Attribute: 2=1.0
Count: 3
1.0:3   
Expand On: null"];decisionDecisionNode7f5d3388 -> decisionDecisionNode76027982;
decisionDecisionNode76027982[label="Attribute: 1=1.0
Count: 8
0.0:8   
Expand On: null"];decisionDecisionNode3e5dc994 -> decisionDecisionNode1c778255;
decisionDecisionNode1c778255[label="Attribute: 0=3.0
Count: 35
0.0:3   3.0:15   2.0:7   1.0:10   
Expand On: 1"];decisionDecisionNode1c778255 -> decisionDecisionNode6a0da90c;
decisionDecisionNode6a0da90c[label="Attribute: 1=0.0
Count: 9
0.0:1   1.0:8   
Expand On: null"];decisionDecisionNode1c778255 -> decisionDecisionNode26d58939;
decisionDecisionNode26d58939[label="Attribute: 1=3.0
Count: 9
0.0:1   3.0:5   2.0:3   
Expand On: 4"];decisionDecisionNode26d58939 -> decisionDecisionNoded24111a;
decisionDecisionNoded24111a[label="Attribute: 4=0.0
Count: 4
0.0:1   2.0:3   
Expand On: null"];decisionDecisionNode26d58939 -> decisionDecisionNode3adec8b3;
decisionDecisionNode3adec8b3[label="Attribute: 4=2.0
Count: 3
3.0:3   
Expand On: null"];decisionDecisionNode26d58939 -> decisionDecisionNode784a7df6;
decisionDecisionNode784a7df6[label="Attribute: 4=1.0
Count: 2
3.0:2   
Expand On: null"];decisionDecisionNode1c778255 -> decisionDecisionNode6293df2c;
decisionDecisionNode6293df2c[label="Attribute: 1=2.0
Count: 9
3.0:5   2.0:4   
Expand On: 4"];decisionDecisionNode6293df2c -> decisionDecisionNode5a20f443;
decisionDecisionNode5a20f443[label="Attribute: 4=0.0
Count: 3
2.0:3   
Expand On: null"];decisionDecisionNode6293df2c -> decisionDecisionNode298488ef;
decisionDecisionNode298488ef[label="Attribute: 4=2.0
Count: 3
3.0:3   
Expand On: null"];decisionDecisionNode6293df2c -> decisionDecisionNode3c3a1834;
decisionDecisionNode3c3a1834[label="Attribute: 4=1.0
Count: 3
3.0:2   2.0:1   
Expand On: null"];decisionDecisionNode1c778255 -> decisionDecisionNodea0b1cd0;
decisionDecisionNodea0b1cd0[label="Attribute: 1=1.0
Count: 8
0.0:1   3.0:5   1.0:2   
Expand On: 4"];decisionDecisionNodea0b1cd0 -> decisionDecisionNode5f90a0d6;
decisionDecisionNode5f90a0d6[label="Attribute: 4=0.0
Count: 2
0.0:1   1.0:1   
Expand On: null"];decisionDecisionNodea0b1cd0 -> decisionDecisionNode102f729e;
decisionDecisionNode102f729e[label="Attribute: 4=2.0
Count: 2
3.0:2   
Expand On: null"];decisionDecisionNodea0b1cd0 -> decisionDecisionNode1b0deb5f;
decisionDecisionNode1b0deb5f[label="Attribute: 4=1.0
Count: 4
3.0:3   1.0:1   
Expand On: null"];decisionDecisionNode3e5dc994 -> decisionDecisionNode2ed7b7d9;
decisionDecisionNode2ed7b7d9[label="Attribute: 0=2.0
Count: 35
0.0:2   3.0:11   2.0:3   1.0:19   
Expand On: 1"];decisionDecisionNode2ed7b7d9 -> decisionDecisionNode54671f95;
decisionDecisionNode54671f95[label="Attribute: 1=0.0
Count: 10
1.0:10   
Expand On: null"];decisionDecisionNode2ed7b7d9 -> decisionDecisionNode3e4a9a7d;
decisionDecisionNode3e4a9a7d[label="Attribute: 1=3.0
Count: 9
0.0:1   3.0:5   2.0:3   
Expand On: 4"];decisionDecisionNode3e4a9a7d -> decisionDecisionNode13e4a47e;
decisionDecisionNode13e4a47e[label="Attribute: 4=0.0
Count: 3
0.0:1   2.0:2   
Expand On: 2"];decisionDecisionNode13e4a47e -> decisionDecisionNode7eb5666;
decisionDecisionNode7eb5666[label="Attribute: 2=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode13e4a47e -> decisionDecisionNode6b754699;
decisionDecisionNode6b754699[label="Attribute: 2=3.0
Count: 1
2.0:1   
Expand On: null"];decisionDecisionNode13e4a47e -> decisionDecisionNode606e1dec;
decisionDecisionNode606e1dec[label="Attribute: 2=2.0
Count: 1
2.0:1   
Expand On: null"];decisionDecisionNode3e4a9a7d -> decisionDecisionNode5d6ea269;
decisionDecisionNode5d6ea269[label="Attribute: 4=2.0
Count: 3
3.0:3   
Expand On: null"];decisionDecisionNode3e4a9a7d -> decisionDecisionNodea68cb6b;
decisionDecisionNodea68cb6b[label="Attribute: 4=1.0
Count: 3
3.0:2   2.0:1   
Expand On: 2"];decisionDecisionNodea68cb6b -> decisionDecisionNode6602e323;
decisionDecisionNode6602e323[label="Attribute: 2=0.0
Count: 1
2.0:1   
Expand On: null"];decisionDecisionNodea68cb6b -> decisionDecisionNode478e4327;
decisionDecisionNode478e4327[label="Attribute: 2=3.0
Count: 1
3.0:1   
Expand On: null"];decisionDecisionNodea68cb6b -> decisionDecisionNode4cdada24;
decisionDecisionNode4cdada24[label="Attribute: 2=2.0
Count: 1
3.0:1   
Expand On: null"];decisionDecisionNode2ed7b7d9 -> decisionDecisionNode342798e7;
decisionDecisionNode342798e7[label="Attribute: 1=2.0
Count: 10
0.0:1   3.0:6   1.0:3   
Expand On: 4"];decisionDecisionNode342798e7 -> decisionDecisionNode13a78071;
decisionDecisionNode13a78071[label="Attribute: 4=0.0
Count: 3
0.0:1   1.0:2   
Expand On: null"];decisionDecisionNode342798e7 -> decisionDecisionNode59e184cb;
decisionDecisionNode59e184cb[label="Attribute: 4=2.0
Count: 3
3.0:3   
Expand On: null"];decisionDecisionNode342798e7 -> decisionDecisionNode64d55986;
decisionDecisionNode64d55986[label="Attribute: 4=1.0
Count: 4
3.0:3   1.0:1   
Expand On: null"];decisionDecisionNode2ed7b7d9 -> decisionDecisionNode72e8a021;
decisionDecisionNode72e8a021[label="Attribute: 1=1.0
Count: 6
1.0:6   
Expand On: null"];decisionDecisionNode3e5dc994 -> decisionDecisionNode6691177;
decisionDecisionNode6691177[label="Attribute: 0=1.0
Count: 41
0.0:11   1.0:30   
Expand On: 1"];decisionDecisionNode6691177 -> decisionDecisionNode5bf99eea;
decisionDecisionNode5bf99eea[label="Attribute: 1=0.0
Count: 9
0.0:9   
Expand On: null"];decisionDecisionNode6691177 -> decisionDecisionNode613043d2;
decisionDecisionNode613043d2[label="Attribute: 1=3.0
Count: 11
1.0:11   
Expand On: null"];decisionDecisionNode6691177 -> decisionDecisionNode27b4c1d7;
decisionDecisionNode27b4c1d7[label="Attribute: 1=2.0
Count: 10
0.0:1   1.0:9   
Expand On: null"];decisionDecisionNode6691177 -> decisionDecisionNode4c221e9e;
decisionDecisionNode4c221e9e[label="Attribute: 1=1.0
Count: 11
0.0:1   1.0:10   
Expand On: 2"];decisionDecisionNode4c221e9e -> decisionDecisionNode54083e1e;
decisionDecisionNode54083e1e[label="Attribute: 2=0.0
Count: 3
0.0:1   1.0:2   
Expand On: 4"];decisionDecisionNode54083e1e -> decisionDecisionNode69264eab;
decisionDecisionNode69264eab[label="Attribute: 4=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode54083e1e -> decisionDecisionNode51f6f27b;
decisionDecisionNode51f6f27b[label="Attribute: 4=2.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode54083e1e -> decisionDecisionNode2ba99347;
decisionDecisionNode2ba99347[label="Attribute: 4=1.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode4c221e9e -> decisionDecisionNodea0430b6;
decisionDecisionNodea0430b6[label="Attribute: 2=3.0
Count: 3
1.0:3   
Expand On: null"];decisionDecisionNode4c221e9e -> decisionDecisionNode191a01dd;
decisionDecisionNode191a01dd[label="Attribute: 2=2.0
Count: 2
1.0:2   
Expand On: null"];decisionDecisionNode4c221e9e -> decisionDecisionNode7a70610a;
decisionDecisionNode7a70610a[label="Attribute: 2=1.0
Count: 3
1.0:3   
Expand On: null"];decisionDecisionNode4dbb9a58 -> decisionDecisionNode67f31652;
decisionDecisionNode67f31652[label="Attribute: 3=1.0
Count: 148
0.0:30   3.0:22   2.0:13   1.0:83   
Expand On: 0"];decisionDecisionNode67f31652 -> decisionDecisionNode83e96cf;
decisionDecisionNode83e96cf[label="Attribute: 0=0.0
Count: 37
0.0:20   1.0:17   
Expand On: 1"];decisionDecisionNode83e96cf -> decisionDecisionNode451ef443;
decisionDecisionNode451ef443[label="Attribute: 1=0.0
Count: 10
0.0:10   
Expand On: null"];decisionDecisionNode83e96cf -> decisionDecisionNode73367e28;
decisionDecisionNode73367e28[label="Attribute: 1=3.0
Count: 9
1.0:9   
Expand On: null"];decisionDecisionNode83e96cf -> decisionDecisionNode7e94af2f;
decisionDecisionNode7e94af2f[label="Attribute: 1=2.0
Count: 8
1.0:8   
Expand On: null"];decisionDecisionNode83e96cf -> decisionDecisionNode53797795;
decisionDecisionNode53797795[label="Attribute: 1=1.0
Count: 10
0.0:10   
Expand On: null"];decisionDecisionNode67f31652 -> decisionDecisionNode4b9a0203;
decisionDecisionNode4b9a0203[label="Attribute: 0=3.0
Count: 33
3.0:10   2.0:10   1.0:13   
Expand On: 1"];decisionDecisionNode4b9a0203 -> decisionDecisionNode6bfa39bb;
decisionDecisionNode6bfa39bb[label="Attribute: 1=0.0
Count: 9
1.0:9   
Expand On: null"];decisionDecisionNode4b9a0203 -> decisionDecisionNode78e45b5e;
decisionDecisionNode78e45b5e[label="Attribute: 1=3.0
Count: 8
3.0:3   2.0:5   
Expand On: 4"];decisionDecisionNode78e45b5e -> decisionDecisionNode582ab653;
decisionDecisionNode582ab653[label="Attribute: 4=0.0
Count: 3
2.0:3   
Expand On: null"];decisionDecisionNode78e45b5e -> decisionDecisionNode5c28305d;
decisionDecisionNode5c28305d[label="Attribute: 4=2.0
Count: 3
3.0:3   
Expand On: null"];decisionDecisionNode78e45b5e -> decisionDecisionNode527f58ef;
decisionDecisionNode527f58ef[label="Attribute: 4=1.0
Count: 2
2.0:2   
Expand On: null"];decisionDecisionNode4b9a0203 -> decisionDecisionNode26a7dd39;
decisionDecisionNode26a7dd39[label="Attribute: 1=2.0
Count: 8
3.0:3   2.0:5   
Expand On: 4"];decisionDecisionNode26a7dd39 -> decisionDecisionNode56acdd02;
decisionDecisionNode56acdd02[label="Attribute: 4=0.0
Count: 4
2.0:4   
Expand On: null"];decisionDecisionNode26a7dd39 -> decisionDecisionNode6ee1dac2;
decisionDecisionNode6ee1dac2[label="Attribute: 4=2.0
Count: 2
3.0:2   
Expand On: null"];decisionDecisionNode26a7dd39 -> decisionDecisionNode2de12f6d;
decisionDecisionNode2de12f6d[label="Attribute: 4=1.0
Count: 2
3.0:1   2.0:1   
Expand On: null"];decisionDecisionNode4b9a0203 -> decisionDecisionNode1af0b4a3;
decisionDecisionNode1af0b4a3[label="Attribute: 1=1.0
Count: 8
3.0:4   1.0:4   
Expand On: 4"];decisionDecisionNode1af0b4a3 -> decisionDecisionNode30e34726;
decisionDecisionNode30e34726[label="Attribute: 4=0.0
Count: 3
1.0:3   
Expand On: null"];decisionDecisionNode1af0b4a3 -> decisionDecisionNode195428dd;
decisionDecisionNode195428dd[label="Attribute: 4=2.0
Count: 3
3.0:3   
Expand On: null"];decisionDecisionNode1af0b4a3 -> decisionDecisionNode6446d228;
decisionDecisionNode6446d228[label="Attribute: 4=1.0
Count: 2
3.0:1   1.0:1   
Expand On: null"];decisionDecisionNode67f31652 -> decisionDecisionNode658f7386;
decisionDecisionNode658f7386[label="Attribute: 0=2.0
Count: 37
3.0:12   2.0:3   1.0:22   
Expand On: 1"];decisionDecisionNode658f7386 -> decisionDecisionNode2ce99681;
decisionDecisionNode2ce99681[label="Attribute: 1=0.0
Count: 9
1.0:9   
Expand On: null"];decisionDecisionNode658f7386 -> decisionDecisionNode1b980630;
decisionDecisionNode1b980630[label="Attribute: 1=3.0
Count: 9
3.0:6   2.0:3   
Expand On: 4"];decisionDecisionNode1b980630 -> decisionDecisionNode19be4777;
decisionDecisionNode19be4777[label="Attribute: 4=0.0
Count: 1
2.0:1   
Expand On: null"];decisionDecisionNode1b980630 -> decisionDecisionNode1b45e2d5;
decisionDecisionNode1b45e2d5[label="Attribute: 4=2.0
Count: 4
3.0:4   
Expand On: null"];decisionDecisionNode1b980630 -> decisionDecisionNode92f1bf0;
decisionDecisionNode92f1bf0[label="Attribute: 4=1.0
Count: 4
3.0:2   2.0:2   
Expand On: 2"];decisionDecisionNode92f1bf0 -> decisionDecisionNode73d32e45;
decisionDecisionNode73d32e45[label="Attribute: 2=0.0
Count: 1
2.0:1   
Expand On: null"];decisionDecisionNode92f1bf0 -> decisionDecisionNode2d82ef6b;
decisionDecisionNode2d82ef6b[label="Attribute: 2=3.0
Count: 1
3.0:1   
Expand On: null"];decisionDecisionNode92f1bf0 -> decisionDecisionNode6f347124;
decisionDecisionNode6f347124[label="Attribute: 2=2.0
Count: 1
3.0:1   
Expand On: null"];decisionDecisionNode92f1bf0 -> decisionDecisionNode5bf02b85;
decisionDecisionNode5bf02b85[label="Attribute: 2=1.0
Count: 1
2.0:1   
Expand On: null"];decisionDecisionNode658f7386 -> decisionDecisionNode74b957ea;
decisionDecisionNode74b957ea[label="Attribute: 1=2.0
Count: 9
3.0:6   1.0:3   
Expand On: 4"];decisionDecisionNode74b957ea -> decisionDecisionNode343aff84;
decisionDecisionNode343aff84[label="Attribute: 4=0.0
Count: 2
1.0:2   
Expand On: null"];decisionDecisionNode74b957ea -> decisionDecisionNoded5d4de6;
decisionDecisionNoded5d4de6[label="Attribute: 4=2.0
Count: 4
3.0:4   
Expand On: null"];decisionDecisionNode74b957ea -> decisionDecisionNode68a53de4;
decisionDecisionNode68a53de4[label="Attribute: 4=1.0
Count: 3
3.0:2   1.0:1   
Expand On: null"];decisionDecisionNode658f7386 -> decisionDecisionNode38827968;
decisionDecisionNode38827968[label="Attribute: 1=1.0
Count: 10
1.0:10   
Expand On: null"];decisionDecisionNode67f31652 -> decisionDecisionNode7df0b7d3;
decisionDecisionNode7df0b7d3[label="Attribute: 0=1.0
Count: 41
0.0:10   1.0:31   
Expand On: 1"];decisionDecisionNode7df0b7d3 -> decisionDecisionNode46b4be3d;
decisionDecisionNode46b4be3d[label="Attribute: 1=0.0
Count: 10
0.0:10   
Expand On: null"];decisionDecisionNode7df0b7d3 -> decisionDecisionNode435bb0f;
decisionDecisionNode435bb0f[label="Attribute: 1=3.0
Count: 12
1.0:12   
Expand On: null"];decisionDecisionNode7df0b7d3 -> decisionDecisionNode638bd7f1;
decisionDecisionNode638bd7f1[label="Attribute: 1=2.0
Count: 8
1.0:8   
Expand On: null"];decisionDecisionNode7df0b7d3 -> decisionDecisionNode720e4245;
decisionDecisionNode720e4245[label="Attribute: 1=1.0
Count: 11
1.0:11   
Expand On: null"];decisionDecisionNode58e41bc3 -> decisionDecisionNode620fa83;
decisionDecisionNode620fa83[label="Attribute: 5=1.0
Count: 467
0.0:293   2.0:27   1.0:147   
Expand On: 3"];decisionDecisionNode620fa83 -> decisionDecisionNode5f1eb199;
decisionDecisionNode5f1eb199[label="Attribute: 3=0.0
Count: 157
0.0:157   
Expand On: null"];decisionDecisionNode620fa83 -> decisionDecisionNode581de498;
decisionDecisionNode581de498[label="Attribute: 3=2.0
Count: 154
0.0:71   2.0:13   1.0:70   
Expand On: 0"];decisionDecisionNode581de498 -> decisionDecisionNode128ae45a;
decisionDecisionNode128ae45a[label="Attribute: 0=0.0
Count: 42
0.0:31   1.0:11   
Expand On: 1"];decisionDecisionNode128ae45a -> decisionDecisionNode5c95da38;
decisionDecisionNode5c95da38[label="Attribute: 1=0.0
Count: 12
0.0:12   
Expand On: null"];decisionDecisionNode128ae45a -> decisionDecisionNode7229c204;
decisionDecisionNode7229c204[label="Attribute: 1=3.0
Count: 9
0.0:4   1.0:5   
Expand On: 4"];decisionDecisionNode7229c204 -> decisionDecisionNode1380cf2a;
decisionDecisionNode1380cf2a[label="Attribute: 4=0.0
Count: 3
0.0:3   
Expand On: null"];decisionDecisionNode7229c204 -> decisionDecisionNode6da0d866;
decisionDecisionNode6da0d866[label="Attribute: 4=2.0
Count: 3
1.0:3   
Expand On: null"];decisionDecisionNode7229c204 -> decisionDecisionNode5adf48c4;
decisionDecisionNode5adf48c4[label="Attribute: 4=1.0
Count: 3
0.0:1   1.0:2   
Expand On: null"];decisionDecisionNode128ae45a -> decisionDecisionNode79226a77;
decisionDecisionNode79226a77[label="Attribute: 1=2.0
Count: 10
0.0:4   1.0:6   
Expand On: 4"];decisionDecisionNode79226a77 -> decisionDecisionNode427be8c2;
decisionDecisionNode427be8c2[label="Attribute: 4=0.0
Count: 3
0.0:3   
Expand On: null"];decisionDecisionNode79226a77 -> decisionDecisionNode54ee3aa7;
decisionDecisionNode54ee3aa7[label="Attribute: 4=2.0
Count: 4
1.0:4   
Expand On: null"];decisionDecisionNode79226a77 -> decisionDecisionNode644cd580;
decisionDecisionNode644cd580[label="Attribute: 4=1.0
Count: 3
0.0:1   1.0:2   
Expand On: 2"];decisionDecisionNode644cd580 -> decisionDecisionNode7054f9f1;
decisionDecisionNode7054f9f1[label="Attribute: 2=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode644cd580 -> decisionDecisionNode5ae576d4;
decisionDecisionNode5ae576d4[label="Attribute: 2=3.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode644cd580 -> decisionDecisionNodeedc86eb;
decisionDecisionNodeedc86eb[label="Attribute: 2=2.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode128ae45a -> decisionDecisionNode301db5ec;
decisionDecisionNode301db5ec[label="Attribute: 1=1.0
Count: 11
0.0:11   
Expand On: null"];decisionDecisionNode581de498 -> decisionDecisionNode6e92b1a1;
decisionDecisionNode6e92b1a1[label="Attribute: 0=3.0
Count: 37
0.0:8   2.0:8   1.0:21   
Expand On: 1"];decisionDecisionNode6e92b1a1 -> decisionDecisionNode60cbf9bd;
decisionDecisionNode60cbf9bd[label="Attribute: 1=0.0
Count: 10
0.0:5   1.0:5   
Expand On: 4"];decisionDecisionNode60cbf9bd -> decisionDecisionNode6f7918f0;
decisionDecisionNode6f7918f0[label="Attribute: 4=0.0
Count: 4
0.0:4   
Expand On: null"];decisionDecisionNode60cbf9bd -> decisionDecisionNode77546dbc;
decisionDecisionNode77546dbc[label="Attribute: 4=2.0
Count: 3
1.0:3   
Expand On: null"];decisionDecisionNode60cbf9bd -> decisionDecisionNode47f08ed8;
decisionDecisionNode47f08ed8[label="Attribute: 4=1.0
Count: 3
0.0:1   1.0:2   
Expand On: null"];decisionDecisionNode6e92b1a1 -> decisionDecisionNode2322bce;
decisionDecisionNode2322bce[label="Attribute: 1=3.0
Count: 9
0.0:1   2.0:4   1.0:4   
Expand On: 4"];decisionDecisionNode2322bce -> decisionDecisionNode2bd9e282;
decisionDecisionNode2bd9e282[label="Attribute: 4=0.0
Count: 4
0.0:1   1.0:3   
Expand On: 2"];decisionDecisionNode2bd9e282 -> decisionDecisionNode6da5db4b;
decisionDecisionNode6da5db4b[label="Attribute: 2=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode2bd9e282 -> decisionDecisionNode23e0512a;
decisionDecisionNode23e0512a[label="Attribute: 2=3.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode2bd9e282 -> decisionDecisionNode5bf0aecc;
decisionDecisionNode5bf0aecc[label="Attribute: 2=2.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode2bd9e282 -> decisionDecisionNode1664023c;
decisionDecisionNode1664023c[label="Attribute: 2=1.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode2322bce -> decisionDecisionNode7fcebc9f;
decisionDecisionNode7fcebc9f[label="Attribute: 4=2.0
Count: 1
2.0:1   
Expand On: null"];decisionDecisionNode2322bce -> decisionDecisionNode5dc1ac46;
decisionDecisionNode5dc1ac46[label="Attribute: 4=1.0
Count: 4
2.0:3   1.0:1   
Expand On: 2"];decisionDecisionNode5dc1ac46 -> decisionDecisionNode561557c0;
decisionDecisionNode561557c0[label="Attribute: 2=0.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode5dc1ac46 -> decisionDecisionNode13342a67;
decisionDecisionNode13342a67[label="Attribute: 2=3.0
Count: 1
2.0:1   
Expand On: null"];decisionDecisionNode5dc1ac46 -> decisionDecisionNode45cbda0a;
decisionDecisionNode45cbda0a[label="Attribute: 2=2.0
Count: 1
2.0:1   
Expand On: null"];decisionDecisionNode5dc1ac46 -> decisionDecisionNode4a57ea52;
decisionDecisionNode4a57ea52[label="Attribute: 2=1.0
Count: 1
2.0:1   
Expand On: null"];decisionDecisionNode6e92b1a1 -> decisionDecisionNode51d8d39f;
decisionDecisionNode51d8d39f[label="Attribute: 1=2.0
Count: 8
0.0:1   2.0:4   1.0:3   
Expand On: 4"];decisionDecisionNode51d8d39f -> decisionDecisionNode722d95b3;
decisionDecisionNode722d95b3[label="Attribute: 4=0.0
Count: 4
0.0:1   1.0:3   
Expand On: null"];decisionDecisionNode51d8d39f -> decisionDecisionNodeebf5555;
decisionDecisionNodeebf5555[label="Attribute: 4=2.0
Count: 3
2.0:3   
Expand On: null"];decisionDecisionNode51d8d39f -> decisionDecisionNode337b4703;
decisionDecisionNode337b4703[label="Attribute: 4=1.0
Count: 1
2.0:1   
Expand On: null"];decisionDecisionNode6e92b1a1 -> decisionDecisionNode6273305c;
decisionDecisionNode6273305c[label="Attribute: 1=1.0
Count: 10
0.0:1   1.0:9   
Expand On: null"];decisionDecisionNode581de498 -> decisionDecisionNode786c1a82;
decisionDecisionNode786c1a82[label="Attribute: 0=2.0
Count: 37
0.0:9   2.0:5   1.0:23   
Expand On: 1"];decisionDecisionNode786c1a82 -> decisionDecisionNode1408a92;
decisionDecisionNode1408a92[label="Attribute: 1=0.0
Count: 9
0.0:4   1.0:5   
Expand On: 4"];decisionDecisionNode1408a92 -> decisionDecisionNode344977e2;
decisionDecisionNode344977e2[label="Attribute: 4=0.0
Count: 3
0.0:3   
Expand On: null"];decisionDecisionNode1408a92 -> decisionDecisionNode435db13f;
decisionDecisionNode435db13f[label="Attribute: 4=2.0
Count: 3
1.0:3   
Expand On: null"];decisionDecisionNode1408a92 -> decisionDecisionNode3c1fc1a6;
decisionDecisionNode3c1fc1a6[label="Attribute: 4=1.0
Count: 3
0.0:1   1.0:2   
Expand On: null"];decisionDecisionNode786c1a82 -> decisionDecisionNode48e29820;
decisionDecisionNode48e29820[label="Attribute: 1=3.0
Count: 9
0.0:1   2.0:5   1.0:3   
Expand On: 4"];decisionDecisionNode48e29820 -> decisionDecisionNode14718242;
decisionDecisionNode14718242[label="Attribute: 4=0.0
Count: 4
0.0:1   1.0:3   
Expand On: null"];decisionDecisionNode48e29820 -> decisionDecisionNode281ec58a;
decisionDecisionNode281ec58a[label="Attribute: 4=2.0
Count: 3
2.0:3   
Expand On: null"];decisionDecisionNode48e29820 -> decisionDecisionNode7c3afb99;
decisionDecisionNode7c3afb99[label="Attribute: 4=1.0
Count: 2
2.0:2   
Expand On: null"];decisionDecisionNode786c1a82 -> decisionDecisionNode45c3987;
decisionDecisionNode45c3987[label="Attribute: 1=2.0
Count: 10
1.0:10   
Expand On: null"];decisionDecisionNode786c1a82 -> decisionDecisionNode42c4d04d;
decisionDecisionNode42c4d04d[label="Attribute: 1=1.0
Count: 9
0.0:4   1.0:5   
Expand On: 4"];decisionDecisionNode42c4d04d -> decisionDecisionNode747917a;
decisionDecisionNode747917a[label="Attribute: 4=0.0
Count: 3
0.0:3   
Expand On: null"];decisionDecisionNode42c4d04d -> decisionDecisionNode6b9fe451;
decisionDecisionNode6b9fe451[label="Attribute: 4=2.0
Count: 2
1.0:2   
Expand On: null"];decisionDecisionNode42c4d04d -> decisionDecisionNode4e46b90a;
decisionDecisionNode4e46b90a[label="Attribute: 4=1.0
Count: 4
0.0:1   1.0:3   
Expand On: 2"];decisionDecisionNode4e46b90a -> decisionDecisionNode51e67ac;
decisionDecisionNode51e67ac[label="Attribute: 2=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode4e46b90a -> decisionDecisionNodef284fd4;
decisionDecisionNodef284fd4[label="Attribute: 2=3.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode4e46b90a -> decisionDecisionNode1f90ef12;
decisionDecisionNode1f90ef12[label="Attribute: 2=2.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode4e46b90a -> decisionDecisionNode643f96ee;
decisionDecisionNode643f96ee[label="Attribute: 2=1.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode581de498 -> decisionDecisionNodeace16ad;
decisionDecisionNodeace16ad[label="Attribute: 0=1.0
Count: 38
0.0:23   1.0:15   
Expand On: 4"];decisionDecisionNodeace16ad -> decisionDecisionNode6032bd65;
decisionDecisionNode6032bd65[label="Attribute: 4=0.0
Count: 14
0.0:14   
Expand On: null"];decisionDecisionNodeace16ad -> decisionDecisionNode2330633a;
decisionDecisionNode2330633a[label="Attribute: 4=2.0
Count: 11
0.0:4   1.0:7   
Expand On: 1"];decisionDecisionNode2330633a -> decisionDecisionNode3dc286e2;
decisionDecisionNode3dc286e2[label="Attribute: 1=0.0
Count: 4
0.0:4   
Expand On: null"];decisionDecisionNode2330633a -> decisionDecisionNode2e257f1b;
decisionDecisionNode2e257f1b[label="Attribute: 1=3.0
Count: 3
1.0:3   
Expand On: null"];decisionDecisionNode2330633a -> decisionDecisionNode1fbbdd48;
decisionDecisionNode1fbbdd48[label="Attribute: 1=2.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode2330633a -> decisionDecisionNode66bcb23e;
decisionDecisionNode66bcb23e[label="Attribute: 1=1.0
Count: 3
1.0:3   
Expand On: null"];decisionDecisionNodeace16ad -> decisionDecisionNode6e5a3923;
decisionDecisionNode6e5a3923[label="Attribute: 4=1.0
Count: 13
0.0:5   1.0:8   
Expand On: 1"];decisionDecisionNode6e5a3923 -> decisionDecisionNode655d616e;
decisionDecisionNode655d616e[label="Attribute: 1=0.0
Count: 3
0.0:3   
Expand On: null"];decisionDecisionNode6e5a3923 -> decisionDecisionNode55a7b0bf;
decisionDecisionNode55a7b0bf[label="Attribute: 1=3.0
Count: 3
1.0:3   
Expand On: null"];decisionDecisionNode6e5a3923 -> decisionDecisionNode7444f787;
decisionDecisionNode7444f787[label="Attribute: 1=2.0
Count: 3
0.0:1   1.0:2   
Expand On: 2"];decisionDecisionNode7444f787 -> decisionDecisionNode5bd6fbb3;
decisionDecisionNode5bd6fbb3[label="Attribute: 2=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode7444f787 -> decisionDecisionNode7f26d3df;
decisionDecisionNode7f26d3df[label="Attribute: 2=3.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode7444f787 -> decisionDecisionNode4e2016b0;
decisionDecisionNode4e2016b0[label="Attribute: 2=1.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode6e5a3923 -> decisionDecisionNode1cb1a4e2;
decisionDecisionNode1cb1a4e2[label="Attribute: 1=1.0
Count: 4
0.0:1   1.0:3   
Expand On: 2"];decisionDecisionNode1cb1a4e2 -> decisionDecisionNode52c00025;
decisionDecisionNode52c00025[label="Attribute: 2=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode1cb1a4e2 -> decisionDecisionNode3b49a794;
decisionDecisionNode3b49a794[label="Attribute: 2=3.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode1cb1a4e2 -> decisionDecisionNode609903f4;
decisionDecisionNode609903f4[label="Attribute: 2=2.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode1cb1a4e2 -> decisionDecisionNode5dd2b9b7;
decisionDecisionNode5dd2b9b7[label="Attribute: 2=1.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode620fa83 -> decisionDecisionNode359ecd80;
decisionDecisionNode359ecd80[label="Attribute: 3=1.0
Count: 156
0.0:65   2.0:14   1.0:77   
Expand On: 0"];decisionDecisionNode359ecd80 -> decisionDecisionNode4cc5aa00;
decisionDecisionNode4cc5aa00[label="Attribute: 0=0.0
Count: 39
0.0:28   1.0:11   
Expand On: 1"];decisionDecisionNode4cc5aa00 -> decisionDecisionNode451c0d60;
decisionDecisionNode451c0d60[label="Attribute: 1=0.0
Count: 7
0.0:7   
Expand On: null"];decisionDecisionNode4cc5aa00 -> decisionDecisionNode34b23d12;
decisionDecisionNode34b23d12[label="Attribute: 1=3.0
Count: 11
0.0:5   1.0:6   
Expand On: 4"];decisionDecisionNode34b23d12 -> decisionDecisionNode21c783c5;
decisionDecisionNode21c783c5[label="Attribute: 4=0.0
Count: 4
0.0:4   
Expand On: null"];decisionDecisionNode34b23d12 -> decisionDecisionNode319c0bd6;
decisionDecisionNode319c0bd6[label="Attribute: 4=2.0
Count: 4
1.0:4   
Expand On: null"];decisionDecisionNode34b23d12 -> decisionDecisionNode7bcd280b;
decisionDecisionNode7bcd280b[label="Attribute: 4=1.0
Count: 3
0.0:1   1.0:2   
Expand On: 2"];decisionDecisionNode7bcd280b -> decisionDecisionNode5a0029ac;
decisionDecisionNode5a0029ac[label="Attribute: 2=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode7bcd280b -> decisionDecisionNode40b0095d;
decisionDecisionNode40b0095d[label="Attribute: 2=3.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode7bcd280b -> decisionDecisionNode6536d9d8;
decisionDecisionNode6536d9d8[label="Attribute: 2=2.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode4cc5aa00 -> decisionDecisionNode741827d1;
decisionDecisionNode741827d1[label="Attribute: 1=2.0
Count: 11
0.0:6   1.0:5   
Expand On: 4"];decisionDecisionNode741827d1 -> decisionDecisionNode5dde45e2;
decisionDecisionNode5dde45e2[label="Attribute: 4=0.0
Count: 4
0.0:4   
Expand On: null"];decisionDecisionNode741827d1 -> decisionDecisionNode2bbe2893;
decisionDecisionNode2bbe2893[label="Attribute: 4=2.0
Count: 4
1.0:4   
Expand On: null"];decisionDecisionNode741827d1 -> decisionDecisionNode5159e154;
decisionDecisionNode5159e154[label="Attribute: 4=1.0
Count: 3
0.0:2   1.0:1   
Expand On: 2"];decisionDecisionNode5159e154 -> decisionDecisionNode63d87b85;
decisionDecisionNode63d87b85[label="Attribute: 2=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode5159e154 -> decisionDecisionNode19958bf9;
decisionDecisionNode19958bf9[label="Attribute: 2=2.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode5159e154 -> decisionDecisionNode2918958e;
decisionDecisionNode2918958e[label="Attribute: 2=1.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode4cc5aa00 -> decisionDecisionNoded02b2b6;
decisionDecisionNoded02b2b6[label="Attribute: 1=1.0
Count: 10
0.0:10   
Expand On: null"];decisionDecisionNode359ecd80 -> decisionDecisionNode2c22d166;
decisionDecisionNode2c22d166[label="Attribute: 0=3.0
Count: 43
0.0:6   2.0:9   1.0:28   
Expand On: 1"];decisionDecisionNode2c22d166 -> decisionDecisionNode21e1962d;
decisionDecisionNode21e1962d[label="Attribute: 1=0.0
Count: 12
0.0:6   1.0:6   
Expand On: 4"];decisionDecisionNode21e1962d -> decisionDecisionNode614a75bb;
decisionDecisionNode614a75bb[label="Attribute: 4=0.0
Count: 4
0.0:4   
Expand On: null"];decisionDecisionNode21e1962d -> decisionDecisionNode5f7779e3;
decisionDecisionNode5f7779e3[label="Attribute: 4=2.0
Count: 4
1.0:4   
Expand On: null"];decisionDecisionNode21e1962d -> decisionDecisionNode1ce3570c;
decisionDecisionNode1ce3570c[label="Attribute: 4=1.0
Count: 4
0.0:2   1.0:2   
Expand On: 2"];decisionDecisionNode1ce3570c -> decisionDecisionNode1167e3a5;
decisionDecisionNode1167e3a5[label="Attribute: 2=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode1ce3570c -> decisionDecisionNode3b926e90;
decisionDecisionNode3b926e90[label="Attribute: 2=3.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode1ce3570c -> decisionDecisionNodea98ce7e;
decisionDecisionNodea98ce7e[label="Attribute: 2=2.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode1ce3570c -> decisionDecisionNode361cb7a1;
decisionDecisionNode361cb7a1[label="Attribute: 2=1.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode2c22d166 -> decisionDecisionNode175bc6c8;
decisionDecisionNode175bc6c8[label="Attribute: 1=3.0
Count: 9
2.0:4   1.0:5   
Expand On: 4"];decisionDecisionNode175bc6c8 -> decisionDecisionNodea578073;
decisionDecisionNodea578073[label="Attribute: 4=0.0
Count: 3
1.0:3   
Expand On: null"];decisionDecisionNode175bc6c8 -> decisionDecisionNode76b20352;
decisionDecisionNode76b20352[label="Attribute: 4=2.0
Count: 3
2.0:3   
Expand On: null"];decisionDecisionNode175bc6c8 -> decisionDecisionNode20f8395f;
decisionDecisionNode20f8395f[label="Attribute: 4=1.0
Count: 3
2.0:1   1.0:2   
Expand On: null"];decisionDecisionNode2c22d166 -> decisionDecisionNode87e9ce2;
decisionDecisionNode87e9ce2[label="Attribute: 1=2.0
Count: 10
2.0:5   1.0:5   
Expand On: 4"];decisionDecisionNode87e9ce2 -> decisionDecisionNode306dbdc9;
decisionDecisionNode306dbdc9[label="Attribute: 4=0.0
Count: 3
1.0:3   
Expand On: null"];decisionDecisionNode87e9ce2 -> decisionDecisionNode74c6eff5;
decisionDecisionNode74c6eff5[label="Attribute: 4=2.0
Count: 4
2.0:4   
Expand On: null"];decisionDecisionNode87e9ce2 -> decisionDecisionNode30b3f9b8;
decisionDecisionNode30b3f9b8[label="Attribute: 4=1.0
Count: 3
2.0:1   1.0:2   
Expand On: 2"];decisionDecisionNode30b3f9b8 -> decisionDecisionNode77cfb802;
decisionDecisionNode77cfb802[label="Attribute: 2=0.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode30b3f9b8 -> decisionDecisionNode6639c8c1;
decisionDecisionNode6639c8c1[label="Attribute: 2=3.0
Count: 1
2.0:1   
Expand On: null"];decisionDecisionNode30b3f9b8 -> decisionDecisionNode5bab2b55;
decisionDecisionNode5bab2b55[label="Attribute: 2=1.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode2c22d166 -> decisionDecisionNode42aa0877;
decisionDecisionNode42aa0877[label="Attribute: 1=1.0
Count: 12
1.0:12   
Expand On: null"];decisionDecisionNode359ecd80 -> decisionDecisionNode2911ded2;
decisionDecisionNode2911ded2[label="Attribute: 0=2.0
Count: 35
0.0:8   2.0:5   1.0:22   
Expand On: 1"];decisionDecisionNode2911ded2 -> decisionDecisionNode543bc20e;
decisionDecisionNode543bc20e[label="Attribute: 1=0.0
Count: 7
0.0:4   1.0:3   
Expand On: null"];decisionDecisionNode2911ded2 -> decisionDecisionNode1f415056;
decisionDecisionNode1f415056[label="Attribute: 1=3.0
Count: 11
2.0:5   1.0:6   
Expand On: 4"];decisionDecisionNode1f415056 -> decisionDecisionNode79014e21;
decisionDecisionNode79014e21[label="Attribute: 4=0.0
Count: 4
1.0:4   
Expand On: null"];decisionDecisionNode1f415056 -> decisionDecisionNode44b09697;
decisionDecisionNode44b09697[label="Attribute: 4=2.0
Count: 3
2.0:3   
Expand On: null"];decisionDecisionNode1f415056 -> decisionDecisionNode256eb6bc;
decisionDecisionNode256eb6bc[label="Attribute: 4=1.0
Count: 4
2.0:2   1.0:2   
Expand On: null"];decisionDecisionNode2911ded2 -> decisionDecisionNode79f03d7;
decisionDecisionNode79f03d7[label="Attribute: 1=2.0
Count: 9
1.0:9   
Expand On: null"];decisionDecisionNode2911ded2 -> decisionDecisionNode58b51c29;
decisionDecisionNode58b51c29[label="Attribute: 1=1.0
Count: 8
0.0:4   1.0:4   
Expand On: null"];decisionDecisionNode359ecd80 -> decisionDecisionNode5a4bf53e;
decisionDecisionNode5a4bf53e[label="Attribute: 0=1.0
Count: 39
0.0:23   1.0:16   
Expand On: 4"];decisionDecisionNode5a4bf53e -> decisionDecisionNode30d1e7c2;
decisionDecisionNode30d1e7c2[label="Attribute: 4=0.0
Count: 12
0.0:12   
Expand On: null"];decisionDecisionNode5a4bf53e -> decisionDecisionNode24c68a98;
decisionDecisionNode24c68a98[label="Attribute: 4=2.0
Count: 14
0.0:3   1.0:11   
Expand On: null"];decisionDecisionNode5a4bf53e -> decisionDecisionNode66b51404;
decisionDecisionNode66b51404[label="Attribute: 4=1.0
Count: 13
0.0:8   1.0:5   
Expand On: 2"];decisionDecisionNode66b51404 -> decisionDecisionNode7a354749;
decisionDecisionNode7a354749[label="Attribute: 2=0.0
Count: 3
0.0:3   
Expand On: null"];decisionDecisionNode66b51404 -> decisionDecisionNode3fdb484d;
decisionDecisionNode3fdb484d[label="Attribute: 2=3.0
Count: 4
0.0:1   1.0:3   
Expand On: null"];decisionDecisionNode66b51404 -> decisionDecisionNode5567d7fb;
decisionDecisionNode5567d7fb[label="Attribute: 2=2.0
Count: 3
0.0:1   1.0:2   
Expand On: 1"];decisionDecisionNode5567d7fb -> decisionDecisionNode1494cb8b;
decisionDecisionNode1494cb8b[label="Attribute: 1=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode5567d7fb -> decisionDecisionNode34bf1d3b;
decisionDecisionNode34bf1d3b[label="Attribute: 1=3.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode5567d7fb -> decisionDecisionNode6f18278a;
decisionDecisionNode6f18278a[label="Attribute: 1=2.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode66b51404 -> decisionDecisionNode1acc0e01;
decisionDecisionNode1acc0e01[label="Attribute: 2=1.0
Count: 3
0.0:3   
Expand On: null"];
}