digraph voting {
decisionDecisionNode2abe0e27[label="Attribute: null=Infinity
Count: 1408
0.0:980   3.0:56   2.0:62   1.0:310   
Expand On: 5"];decisionDecisionNode2abe0e27 -> decisionDecisionNode2393385d;
decisionDecisionNode2393385d[label="Attribute: 5=0.0
Count: 468
0.0:468   
Expand On: null"];decisionDecisionNode2abe0e27 -> decisionDecisionNode165973ea;
decisionDecisionNode165973ea[label="Attribute: 5=2.0
Count: 472
0.0:224   3.0:56   2.0:25   1.0:167   
Expand On: 3"];decisionDecisionNode165973ea -> decisionDecisionNode4ac9131c;
decisionDecisionNode4ac9131c[label="Attribute: 3=0.0
Count: 152
0.0:152   
Expand On: null"];decisionDecisionNode165973ea -> decisionDecisionNode5705b99f;
decisionDecisionNode5705b99f[label="Attribute: 3=2.0
Count: 160
0.0:41   3.0:30   2.0:11   1.0:78   
Expand On: 0"];decisionDecisionNode5705b99f -> decisionDecisionNode38dda25b;
decisionDecisionNode38dda25b[label="Attribute: 0=0.0
Count: 40
0.0:22   1.0:18   
Expand On: 1"];decisionDecisionNode38dda25b -> decisionDecisionNode5ece2187;
decisionDecisionNode5ece2187[label="Attribute: 1=0.0
Count: 11
0.0:11   
Expand On: null"];decisionDecisionNode38dda25b -> decisionDecisionNode2efb56b1;
decisionDecisionNode2efb56b1[label="Attribute: 1=3.0
Count: 11
0.0:1   1.0:10   
Expand On: null"];decisionDecisionNode38dda25b -> decisionDecisionNode76f8968f;
decisionDecisionNode76f8968f[label="Attribute: 1=2.0
Count: 9
0.0:1   1.0:8   
Expand On: 2"];decisionDecisionNode76f8968f -> decisionDecisionNode3a64c34e;
decisionDecisionNode3a64c34e[label="Attribute: 2=0.0
Count: 3
0.0:1   1.0:2   
Expand On: 4"];decisionDecisionNode3a64c34e -> decisionDecisionNode2d5253d5;
decisionDecisionNode2d5253d5[label="Attribute: 4=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode3a64c34e -> decisionDecisionNode77fddc31;
decisionDecisionNode77fddc31[label="Attribute: 4=2.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode3a64c34e -> decisionDecisionNode3b835282;
decisionDecisionNode3b835282[label="Attribute: 4=1.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode76f8968f -> decisionDecisionNode2a9df354;
decisionDecisionNode2a9df354[label="Attribute: 2=3.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode76f8968f -> decisionDecisionNode67d225a7;
decisionDecisionNode67d225a7[label="Attribute: 2=2.0
Count: 3
1.0:3   
Expand On: null"];decisionDecisionNode76f8968f -> decisionDecisionNode15a62c31;
decisionDecisionNode15a62c31[label="Attribute: 2=1.0
Count: 2
1.0:2   
Expand On: null"];decisionDecisionNode38dda25b -> decisionDecisionNode509f5011;
decisionDecisionNode509f5011[label="Attribute: 1=1.0
Count: 9
0.0:9   
Expand On: null"];decisionDecisionNode5705b99f -> decisionDecisionNodeb41b571;
decisionDecisionNodeb41b571[label="Attribute: 0=3.0
Count: 41
0.0:2   3.0:19   2.0:7   1.0:13   
Expand On: 1"];decisionDecisionNodeb41b571 -> decisionDecisionNode6ef137d;
decisionDecisionNode6ef137d[label="Attribute: 1=0.0
Count: 10
0.0:1   1.0:9   
Expand On: null"];decisionDecisionNodeb41b571 -> decisionDecisionNode39e87719;
decisionDecisionNode39e87719[label="Attribute: 1=3.0
Count: 12
0.0:1   3.0:7   2.0:4   
Expand On: null"];decisionDecisionNodeb41b571 -> decisionDecisionNode4ce32802;
decisionDecisionNode4ce32802[label="Attribute: 1=2.0
Count: 9
3.0:6   2.0:3   
Expand On: 4"];decisionDecisionNode4ce32802 -> decisionDecisionNode5557c2bd;
decisionDecisionNode5557c2bd[label="Attribute: 4=0.0
Count: 2
2.0:2   
Expand On: null"];decisionDecisionNode4ce32802 -> decisionDecisionNode74b23210;
decisionDecisionNode74b23210[label="Attribute: 4=2.0
Count: 3
3.0:3   
Expand On: null"];decisionDecisionNode4ce32802 -> decisionDecisionNode5ef4f44a;
decisionDecisionNode5ef4f44a[label="Attribute: 4=1.0
Count: 4
3.0:3   2.0:1   
Expand On: null"];decisionDecisionNodeb41b571 -> decisionDecisionNode23d256fa;
decisionDecisionNode23d256fa[label="Attribute: 1=1.0
Count: 10
3.0:6   1.0:4   
Expand On: 4"];decisionDecisionNode23d256fa -> decisionDecisionNode464c4975;
decisionDecisionNode464c4975[label="Attribute: 4=0.0
Count: 3
1.0:3   
Expand On: null"];decisionDecisionNode23d256fa -> decisionDecisionNode3a6ac461;
decisionDecisionNode3a6ac461[label="Attribute: 4=2.0
Count: 4
3.0:4   
Expand On: null"];decisionDecisionNode23d256fa -> decisionDecisionNode3782da3d;
decisionDecisionNode3782da3d[label="Attribute: 4=1.0
Count: 3
3.0:2   1.0:1   
Expand On: null"];decisionDecisionNode5705b99f -> decisionDecisionNode6fc5f743;
decisionDecisionNode6fc5f743[label="Attribute: 0=2.0
Count: 37
0.0:2   3.0:11   2.0:4   1.0:20   
Expand On: 1"];decisionDecisionNode6fc5f743 -> decisionDecisionNode2dec8909;
decisionDecisionNode2dec8909[label="Attribute: 1=0.0
Count: 10
1.0:10   
Expand On: null"];decisionDecisionNode6fc5f743 -> decisionDecisionNode418c56d;
decisionDecisionNode418c56d[label="Attribute: 1=3.0
Count: 11
3.0:7   2.0:4   
Expand On: null"];decisionDecisionNode6fc5f743 -> decisionDecisionNode76497934;
decisionDecisionNode76497934[label="Attribute: 1=2.0
Count: 8
0.0:1   3.0:4   1.0:3   
Expand On: 4"];decisionDecisionNode76497934 -> decisionDecisionNode51b48197;
decisionDecisionNode51b48197[label="Attribute: 4=0.0
Count: 3
0.0:1   1.0:2   
Expand On: null"];decisionDecisionNode76497934 -> decisionDecisionNode21a80a69;
decisionDecisionNode21a80a69[label="Attribute: 4=2.0
Count: 3
3.0:3   
Expand On: null"];decisionDecisionNode76497934 -> decisionDecisionNode1f4384c2;
decisionDecisionNode1f4384c2[label="Attribute: 4=1.0
Count: 2
3.0:1   1.0:1   
Expand On: null"];decisionDecisionNode6fc5f743 -> decisionDecisionNode9c0ec97;
decisionDecisionNode9c0ec97[label="Attribute: 1=1.0
Count: 8
0.0:1   1.0:7   
Expand On: null"];decisionDecisionNode5705b99f -> decisionDecisionNode58ecb281;
decisionDecisionNode58ecb281[label="Attribute: 0=1.0
Count: 42
0.0:15   1.0:27   
Expand On: 1"];decisionDecisionNode58ecb281 -> decisionDecisionNode1bbb60c3;
decisionDecisionNode1bbb60c3[label="Attribute: 1=0.0
Count: 12
0.0:12   
Expand On: null"];decisionDecisionNode58ecb281 -> decisionDecisionNode2acdb06e;
decisionDecisionNode2acdb06e[label="Attribute: 1=3.0
Count: 10
0.0:1   1.0:9   
Expand On: null"];decisionDecisionNode58ecb281 -> decisionDecisionNode25fa1bb6;
decisionDecisionNode25fa1bb6[label="Attribute: 1=2.0
Count: 10
0.0:1   1.0:9   
Expand On: null"];decisionDecisionNode58ecb281 -> decisionDecisionNode47315d34;
decisionDecisionNode47315d34[label="Attribute: 1=1.0
Count: 10
0.0:1   1.0:9   
Expand On: null"];decisionDecisionNode165973ea -> decisionDecisionNode79de256f;
decisionDecisionNode79de256f[label="Attribute: 3=1.0
Count: 160
0.0:31   3.0:26   2.0:14   1.0:89   
Expand On: 0"];decisionDecisionNode79de256f -> decisionDecisionNode676bd8ea;
decisionDecisionNode676bd8ea[label="Attribute: 0=0.0
Count: 37
0.0:20   1.0:17   
Expand On: 1"];decisionDecisionNode676bd8ea -> decisionDecisionNode596e1fb1;
decisionDecisionNode596e1fb1[label="Attribute: 1=0.0
Count: 10
0.0:10   
Expand On: null"];decisionDecisionNode676bd8ea -> decisionDecisionNode4ce2cb55;
decisionDecisionNode4ce2cb55[label="Attribute: 1=3.0
Count: 7
1.0:7   
Expand On: null"];decisionDecisionNode676bd8ea -> decisionDecisionNode3d9360e2;
decisionDecisionNode3d9360e2[label="Attribute: 1=2.0
Count: 10
1.0:10   
Expand On: null"];decisionDecisionNode676bd8ea -> decisionDecisionNode16bdb503;
decisionDecisionNode16bdb503[label="Attribute: 1=1.0
Count: 10
0.0:10   
Expand On: null"];decisionDecisionNode79de256f -> decisionDecisionNodeb6e39f;
decisionDecisionNodeb6e39f[label="Attribute: 0=3.0
Count: 40
3.0:16   2.0:10   1.0:14   
Expand On: 1"];decisionDecisionNodeb6e39f -> decisionDecisionNode6719dc16;
decisionDecisionNode6719dc16[label="Attribute: 1=0.0
Count: 10
1.0:10   
Expand On: null"];decisionDecisionNodeb6e39f -> decisionDecisionNode52c05d3b;
decisionDecisionNode52c05d3b[label="Attribute: 1=3.0
Count: 10
3.0:5   2.0:5   
Expand On: null"];decisionDecisionNodeb6e39f -> decisionDecisionNode5328f6ee;
decisionDecisionNode5328f6ee[label="Attribute: 1=2.0
Count: 11
3.0:6   2.0:5   
Expand On: null"];decisionDecisionNodeb6e39f -> decisionDecisionNode266bade9;
decisionDecisionNode266bade9[label="Attribute: 1=1.0
Count: 9
3.0:5   1.0:4   
Expand On: 4"];decisionDecisionNode266bade9 -> decisionDecisionNode6766afb3;
decisionDecisionNode6766afb3[label="Attribute: 4=0.0
Count: 2
1.0:2   
Expand On: null"];decisionDecisionNode266bade9 -> decisionDecisionNode69945ce;
decisionDecisionNode69945ce[label="Attribute: 4=2.0
Count: 3
3.0:3   
Expand On: null"];decisionDecisionNode266bade9 -> decisionDecisionNode38b5dac4;
decisionDecisionNode38b5dac4[label="Attribute: 4=1.0
Count: 4
3.0:2   1.0:2   
Expand On: null"];decisionDecisionNode79de256f -> decisionDecisionNode2b2d96f2;
decisionDecisionNode2b2d96f2[label="Attribute: 0=2.0
Count: 39
3.0:10   2.0:4   1.0:25   
Expand On: 1"];decisionDecisionNode2b2d96f2 -> decisionDecisionNode3e110003;
decisionDecisionNode3e110003[label="Attribute: 1=0.0
Count: 11
1.0:11   
Expand On: null"];decisionDecisionNode2b2d96f2 -> decisionDecisionNode4e17e4ca;
decisionDecisionNode4e17e4ca[label="Attribute: 1=3.0
Count: 9
3.0:5   2.0:4   
Expand On: 4"];decisionDecisionNode4e17e4ca -> decisionDecisionNode2adb1d4;
decisionDecisionNode2adb1d4[label="Attribute: 4=0.0
Count: 2
2.0:2   
Expand On: null"];decisionDecisionNode4e17e4ca -> decisionDecisionNode5975d6ab;
decisionDecisionNode5975d6ab[label="Attribute: 4=2.0
Count: 4
3.0:4   
Expand On: null"];decisionDecisionNode4e17e4ca -> decisionDecisionNode4760a26f;
decisionDecisionNode4760a26f[label="Attribute: 4=1.0
Count: 3
3.0:1   2.0:2   
Expand On: null"];decisionDecisionNode2b2d96f2 -> decisionDecisionNode19484a05;
decisionDecisionNode19484a05[label="Attribute: 1=2.0
Count: 9
3.0:5   1.0:4   
Expand On: 4"];decisionDecisionNode19484a05 -> decisionDecisionNode58f39b3a;
decisionDecisionNode58f39b3a[label="Attribute: 4=0.0
Count: 2
1.0:2   
Expand On: null"];decisionDecisionNode19484a05 -> decisionDecisionNode61542a75;
decisionDecisionNode61542a75[label="Attribute: 4=2.0
Count: 3
3.0:3   
Expand On: null"];decisionDecisionNode19484a05 -> decisionDecisionNode5caf993e;
decisionDecisionNode5caf993e[label="Attribute: 4=1.0
Count: 4
3.0:2   1.0:2   
Expand On: null"];decisionDecisionNode2b2d96f2 -> decisionDecisionNode303020ad;
decisionDecisionNode303020ad[label="Attribute: 1=1.0
Count: 10
1.0:10   
Expand On: null"];decisionDecisionNode79de256f -> decisionDecisionNode27b15692;
decisionDecisionNode27b15692[label="Attribute: 0=1.0
Count: 44
0.0:11   1.0:33   
Expand On: 1"];decisionDecisionNode27b15692 -> decisionDecisionNode6baa9f99;
decisionDecisionNode6baa9f99[label="Attribute: 1=0.0
Count: 11
0.0:11   
Expand On: null"];decisionDecisionNode27b15692 -> decisionDecisionNodeed42d08;
decisionDecisionNodeed42d08[label="Attribute: 1=3.0
Count: 10
1.0:10   
Expand On: null"];decisionDecisionNode27b15692 -> decisionDecisionNodebd86fd3;
decisionDecisionNodebd86fd3[label="Attribute: 1=2.0
Count: 11
1.0:11   
Expand On: null"];decisionDecisionNode27b15692 -> decisionDecisionNode2e958bb8;
decisionDecisionNode2e958bb8[label="Attribute: 1=1.0
Count: 12
1.0:12   
Expand On: null"];decisionDecisionNode2abe0e27 -> decisionDecisionNode5c07f4ec;
decisionDecisionNode5c07f4ec[label="Attribute: 5=1.0
Count: 468
0.0:288   2.0:37   1.0:143   
Expand On: 3"];decisionDecisionNode5c07f4ec -> decisionDecisionNodee60e128;
decisionDecisionNodee60e128[label="Attribute: 3=0.0
Count: 155
0.0:155   
Expand On: null"];decisionDecisionNode5c07f4ec -> decisionDecisionNode7a5e1077;
decisionDecisionNode7a5e1077[label="Attribute: 3=2.0
Count: 157
0.0:69   2.0:20   1.0:68   
Expand On: 1"];decisionDecisionNode7a5e1077 -> decisionDecisionNode358b3364;
decisionDecisionNode358b3364[label="Attribute: 1=0.0
Count: 37
0.0:28   1.0:9   
Expand On: 0"];decisionDecisionNode358b3364 -> decisionDecisionNode45db05b2;
decisionDecisionNode45db05b2[label="Attribute: 0=0.0
Count: 11
0.0:11   
Expand On: null"];decisionDecisionNode358b3364 -> decisionDecisionNode2e530cf2;
decisionDecisionNode2e530cf2[label="Attribute: 0=3.0
Count: 9
0.0:4   1.0:5   
Expand On: 4"];decisionDecisionNode2e530cf2 -> decisionDecisionNode4e76fba0;
decisionDecisionNode4e76fba0[label="Attribute: 4=0.0
Count: 3
0.0:3   
Expand On: null"];decisionDecisionNode2e530cf2 -> decisionDecisionNode6581ed9e;
decisionDecisionNode6581ed9e[label="Attribute: 4=2.0
Count: 2
1.0:2   
Expand On: null"];decisionDecisionNode2e530cf2 -> decisionDecisionNode35175422;
decisionDecisionNode35175422[label="Attribute: 4=1.0
Count: 4
0.0:1   1.0:3   
Expand On: null"];decisionDecisionNode358b3364 -> decisionDecisionNodee949f69;
decisionDecisionNodee949f69[label="Attribute: 0=2.0
Count: 8
0.0:4   1.0:4   
Expand On: 4"];decisionDecisionNodee949f69 -> decisionDecisionNode3f6dadf9;
decisionDecisionNode3f6dadf9[label="Attribute: 4=0.0
Count: 3
0.0:3   
Expand On: null"];decisionDecisionNodee949f69 -> decisionDecisionNode39b8d6f7;
decisionDecisionNode39b8d6f7[label="Attribute: 4=2.0
Count: 2
1.0:2   
Expand On: null"];decisionDecisionNodee949f69 -> decisionDecisionNode16290fbc;
decisionDecisionNode16290fbc[label="Attribute: 4=1.0
Count: 3
0.0:1   1.0:2   
Expand On: null"];decisionDecisionNode358b3364 -> decisionDecisionNode61c80b01;
decisionDecisionNode61c80b01[label="Attribute: 0=1.0
Count: 9
0.0:9   
Expand On: null"];decisionDecisionNode7a5e1077 -> decisionDecisionNode144aa0ce;
decisionDecisionNode144aa0ce[label="Attribute: 1=3.0
Count: 40
0.0:10   2.0:14   1.0:16   
Expand On: 4"];decisionDecisionNode144aa0ce -> decisionDecisionNode2f833eca;
decisionDecisionNode2f833eca[label="Attribute: 4=0.0
Count: 13
0.0:9   1.0:4   
Expand On: null"];decisionDecisionNode144aa0ce -> decisionDecisionNode518f5824;
decisionDecisionNode518f5824[label="Attribute: 4=2.0
Count: 14
2.0:8   1.0:6   
Expand On: 0"];decisionDecisionNode518f5824 -> decisionDecisionNode19e3cd51;
decisionDecisionNode19e3cd51[label="Attribute: 0=0.0
Count: 3
1.0:3   
Expand On: null"];decisionDecisionNode518f5824 -> decisionDecisionNode3abc8e1e;
decisionDecisionNode3abc8e1e[label="Attribute: 0=3.0
Count: 4
2.0:4   
Expand On: null"];decisionDecisionNode518f5824 -> decisionDecisionNode311671b2;
decisionDecisionNode311671b2[label="Attribute: 0=2.0
Count: 4
2.0:4   
Expand On: null"];decisionDecisionNode518f5824 -> decisionDecisionNode3882764b;
decisionDecisionNode3882764b[label="Attribute: 0=1.0
Count: 3
1.0:3   
Expand On: null"];decisionDecisionNode144aa0ce -> decisionDecisionNode7d2452e8;
decisionDecisionNode7d2452e8[label="Attribute: 4=1.0
Count: 13
0.0:1   2.0:6   1.0:6   
Expand On: 0"];decisionDecisionNode7d2452e8 -> decisionDecisionNode5bbf3d87;
decisionDecisionNode5bbf3d87[label="Attribute: 0=0.0
Count: 3
1.0:3   
Expand On: null"];decisionDecisionNode7d2452e8 -> decisionDecisionNode6860991f;
decisionDecisionNode6860991f[label="Attribute: 0=3.0
Count: 3
2.0:3   
Expand On: null"];decisionDecisionNode7d2452e8 -> decisionDecisionNode1de4f7c2;
decisionDecisionNode1de4f7c2[label="Attribute: 0=2.0
Count: 4
2.0:3   1.0:1   
Expand On: null"];decisionDecisionNode7d2452e8 -> decisionDecisionNode2345f0e3;
decisionDecisionNode2345f0e3[label="Attribute: 0=1.0
Count: 3
0.0:1   1.0:2   
Expand On: null"];decisionDecisionNode7a5e1077 -> decisionDecisionNode44c9d92c;
decisionDecisionNode44c9d92c[label="Attribute: 1=2.0
Count: 40
0.0:9   2.0:6   1.0:25   
Expand On: 0"];decisionDecisionNode44c9d92c -> decisionDecisionNode1fd0fafc;
decisionDecisionNode1fd0fafc[label="Attribute: 0=0.0
Count: 10
0.0:4   1.0:6   
Expand On: 4"];decisionDecisionNode1fd0fafc -> decisionDecisionNode510dc6b5;
decisionDecisionNode510dc6b5[label="Attribute: 4=0.0
Count: 4
0.0:4   
Expand On: null"];decisionDecisionNode1fd0fafc -> decisionDecisionNode5f70bea5;
decisionDecisionNode5f70bea5[label="Attribute: 4=2.0
Count: 3
1.0:3   
Expand On: null"];decisionDecisionNode1fd0fafc -> decisionDecisionNode62f47396;
decisionDecisionNode62f47396[label="Attribute: 4=1.0
Count: 3
1.0:3   
Expand On: null"];decisionDecisionNode44c9d92c -> decisionDecisionNode1ed0af9b;
decisionDecisionNode1ed0af9b[label="Attribute: 0=3.0
Count: 10
0.0:1   2.0:6   1.0:3   
Expand On: null"];decisionDecisionNode44c9d92c -> decisionDecisionNode16b8f8eb;
decisionDecisionNode16b8f8eb[label="Attribute: 0=2.0
Count: 11
1.0:11   
Expand On: null"];decisionDecisionNode44c9d92c -> decisionDecisionNode49de17f4;
decisionDecisionNode49de17f4[label="Attribute: 0=1.0
Count: 9
0.0:4   1.0:5   
Expand On: 4"];decisionDecisionNode49de17f4 -> decisionDecisionNode13f6ba0f;
decisionDecisionNode13f6ba0f[label="Attribute: 4=0.0
Count: 3
0.0:3   
Expand On: null"];decisionDecisionNode49de17f4 -> decisionDecisionNode2b313906;
decisionDecisionNode2b313906[label="Attribute: 4=2.0
Count: 3
1.0:3   
Expand On: null"];decisionDecisionNode49de17f4 -> decisionDecisionNode2c96cf11;
decisionDecisionNode2c96cf11[label="Attribute: 4=1.0
Count: 3
0.0:1   1.0:2   
Expand On: null"];decisionDecisionNode7a5e1077 -> decisionDecisionNode60f47bf5;
decisionDecisionNode60f47bf5[label="Attribute: 1=1.0
Count: 40
0.0:22   1.0:18   
Expand On: 0"];decisionDecisionNode60f47bf5 -> decisionDecisionNode52f6438d;
decisionDecisionNode52f6438d[label="Attribute: 0=0.0
Count: 11
0.0:11   
Expand On: null"];decisionDecisionNode60f47bf5 -> decisionDecisionNode25cd0888;
decisionDecisionNode25cd0888[label="Attribute: 0=3.0
Count: 6
0.0:1   1.0:5   
Expand On: null"];decisionDecisionNode60f47bf5 -> decisionDecisionNode37eb2c1b;
decisionDecisionNode37eb2c1b[label="Attribute: 0=2.0
Count: 11
0.0:5   1.0:6   
Expand On: 4"];decisionDecisionNode37eb2c1b -> decisionDecisionNode309cbd4b;
decisionDecisionNode309cbd4b[label="Attribute: 4=0.0
Count: 4
0.0:4   
Expand On: null"];decisionDecisionNode37eb2c1b -> decisionDecisionNode24f9fdc;
decisionDecisionNode24f9fdc[label="Attribute: 4=2.0
Count: 4
1.0:4   
Expand On: null"];decisionDecisionNode37eb2c1b -> decisionDecisionNode398825b3;
decisionDecisionNode398825b3[label="Attribute: 4=1.0
Count: 3
0.0:1   1.0:2   
Expand On: 2"];decisionDecisionNode398825b3 -> decisionDecisionNode19632847;
decisionDecisionNode19632847[label="Attribute: 2=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNode398825b3 -> decisionDecisionNode3ce95a56;
decisionDecisionNode3ce95a56[label="Attribute: 2=3.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode398825b3 -> decisionDecisionNode7c29e357;
decisionDecisionNode7c29e357[label="Attribute: 2=2.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode60f47bf5 -> decisionDecisionNode220ca470;
decisionDecisionNode220ca470[label="Attribute: 0=1.0
Count: 12
0.0:5   1.0:7   
Expand On: 4"];decisionDecisionNode220ca470 -> decisionDecisionNode6bffc686;
decisionDecisionNode6bffc686[label="Attribute: 4=0.0
Count: 4
0.0:4   
Expand On: null"];decisionDecisionNode220ca470 -> decisionDecisionNode6542bece;
decisionDecisionNode6542bece[label="Attribute: 4=2.0
Count: 4
1.0:4   
Expand On: null"];decisionDecisionNode220ca470 -> decisionDecisionNodefcfa52;
decisionDecisionNodefcfa52[label="Attribute: 4=1.0
Count: 4
0.0:1   1.0:3   
Expand On: 2"];decisionDecisionNodefcfa52 -> decisionDecisionNode60961dff;
decisionDecisionNode60961dff[label="Attribute: 2=0.0
Count: 1
0.0:1   
Expand On: null"];decisionDecisionNodefcfa52 -> decisionDecisionNode1f8b81e3;
decisionDecisionNode1f8b81e3[label="Attribute: 2=3.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNodefcfa52 -> decisionDecisionNode7ffc6e42;
decisionDecisionNode7ffc6e42[label="Attribute: 2=2.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNodefcfa52 -> decisionDecisionNode15aaf0b3;
decisionDecisionNode15aaf0b3[label="Attribute: 2=1.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode5c07f4ec -> decisionDecisionNode9a082e2;
decisionDecisionNode9a082e2[label="Attribute: 3=1.0
Count: 156
0.0:64   2.0:17   1.0:75   
Expand On: 0"];decisionDecisionNode9a082e2 -> decisionDecisionNode8f0c85e;
decisionDecisionNode8f0c85e[label="Attribute: 0=0.0
Count: 36
0.0:26   1.0:10   
Expand On: 1"];decisionDecisionNode8f0c85e -> decisionDecisionNode77f297e7;
decisionDecisionNode77f297e7[label="Attribute: 1=0.0
Count: 12
0.0:12   
Expand On: null"];decisionDecisionNode8f0c85e -> decisionDecisionNode57d2fc36;
decisionDecisionNode57d2fc36[label="Attribute: 1=3.0
Count: 8
0.0:3   1.0:5   
Expand On: 4"];decisionDecisionNode57d2fc36 -> decisionDecisionNode5cac6a45;
decisionDecisionNode5cac6a45[label="Attribute: 4=0.0
Count: 3
0.0:3   
Expand On: null"];decisionDecisionNode57d2fc36 -> decisionDecisionNode3b75078b;
decisionDecisionNode3b75078b[label="Attribute: 4=2.0
Count: 3
1.0:3   
Expand On: null"];decisionDecisionNode57d2fc36 -> decisionDecisionNode42552c;
decisionDecisionNode42552c[label="Attribute: 4=1.0
Count: 2
1.0:2   
Expand On: null"];decisionDecisionNode8f0c85e -> decisionDecisionNode2e5bbd6;
decisionDecisionNode2e5bbd6[label="Attribute: 1=2.0
Count: 8
0.0:3   1.0:5   
Expand On: 4"];decisionDecisionNode2e5bbd6 -> decisionDecisionNode388ee016;
decisionDecisionNode388ee016[label="Attribute: 4=0.0
Count: 3
0.0:3   
Expand On: null"];decisionDecisionNode2e5bbd6 -> decisionDecisionNode2c19e15c;
decisionDecisionNode2c19e15c[label="Attribute: 4=2.0
Count: 4
1.0:4   
Expand On: null"];decisionDecisionNode2e5bbd6 -> decisionDecisionNode571a75a2;
decisionDecisionNode571a75a2[label="Attribute: 4=1.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode8f0c85e -> decisionDecisionNodea210b5b;
decisionDecisionNodea210b5b[label="Attribute: 1=1.0
Count: 8
0.0:8   
Expand On: null"];decisionDecisionNode9a082e2 -> decisionDecisionNode7f70888e;
decisionDecisionNode7f70888e[label="Attribute: 0=3.0
Count: 40
0.0:5   2.0:11   1.0:24   
Expand On: 1"];decisionDecisionNode7f70888e -> decisionDecisionNode351563ff;
decisionDecisionNode351563ff[label="Attribute: 1=0.0
Count: 9
0.0:5   1.0:4   
Expand On: null"];decisionDecisionNode7f70888e -> decisionDecisionNodef581593;
decisionDecisionNodef581593[label="Attribute: 1=3.0
Count: 10
2.0:5   1.0:5   
Expand On: 4"];decisionDecisionNodef581593 -> decisionDecisionNode5ff06dc3;
decisionDecisionNode5ff06dc3[label="Attribute: 4=0.0
Count: 3
1.0:3   
Expand On: null"];decisionDecisionNodef581593 -> decisionDecisionNode21b64e6a;
decisionDecisionNode21b64e6a[label="Attribute: 4=2.0
Count: 3
2.0:3   
Expand On: null"];decisionDecisionNodef581593 -> decisionDecisionNode47d62270;
decisionDecisionNode47d62270[label="Attribute: 4=1.0
Count: 4
2.0:2   1.0:2   
Expand On: 2"];decisionDecisionNode47d62270 -> decisionDecisionNode3b6f0be8;
decisionDecisionNode3b6f0be8[label="Attribute: 2=0.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode47d62270 -> decisionDecisionNode7776cad3;
decisionDecisionNode7776cad3[label="Attribute: 2=3.0
Count: 1
2.0:1   
Expand On: null"];decisionDecisionNode47d62270 -> decisionDecisionNode17fe1feb;
decisionDecisionNode17fe1feb[label="Attribute: 2=2.0
Count: 1
2.0:1   
Expand On: null"];decisionDecisionNode47d62270 -> decisionDecisionNode2ce1899b;
decisionDecisionNode2ce1899b[label="Attribute: 2=1.0
Count: 1
1.0:1   
Expand On: null"];decisionDecisionNode7f70888e -> decisionDecisionNodeb113622;
decisionDecisionNodeb113622[label="Attribute: 1=2.0
Count: 10
2.0:6   1.0:4   
Expand On: null"];decisionDecisionNode7f70888e -> decisionDecisionNode16f8f7db;
decisionDecisionNode16f8f7db[label="Attribute: 1=1.0
Count: 11
1.0:11   
Expand On: null"];decisionDecisionNode9a082e2 -> decisionDecisionNode335856a5;
decisionDecisionNode335856a5[label="Attribute: 0=2.0
Count: 43
0.0:9   2.0:6   1.0:28   
Expand On: 1"];decisionDecisionNode335856a5 -> decisionDecisionNode6ca084f8;
decisionDecisionNode6ca084f8[label="Attribute: 1=0.0
Count: 9
0.0:4   1.0:5   
Expand On: 4"];decisionDecisionNode6ca084f8 -> decisionDecisionNode1e79ed7f;
decisionDecisionNode1e79ed7f[label="Attribute: 4=0.0
Count: 2
0.0:2   
Expand On: null"];decisionDecisionNode6ca084f8 -> decisionDecisionNode56d73c7a;
decisionDecisionNode56d73c7a[label="Attribute: 4=2.0
Count: 3
1.0:3   
Expand On: null"];decisionDecisionNode6ca084f8 -> decisionDecisionNode4cc39a20;
decisionDecisionNode4cc39a20[label="Attribute: 4=1.0
Count: 4
0.0:2   1.0:2   
Expand On: null"];decisionDecisionNode335856a5 -> decisionDecisionNode3dbbd23f;
decisionDecisionNode3dbbd23f[label="Attribute: 1=3.0
Count: 12
2.0:6   1.0:6   
Expand On: 4"];decisionDecisionNode3dbbd23f -> decisionDecisionNode75e845c2;
decisionDecisionNode75e845c2[label="Attribute: 4=0.0
Count: 4
1.0:4   
Expand On: null"];decisionDecisionNode3dbbd23f -> decisionDecisionNode643c0007;
decisionDecisionNode643c0007[label="Attribute: 4=2.0
Count: 4
2.0:4   
Expand On: null"];decisionDecisionNode3dbbd23f -> decisionDecisionNode1f25fefa;
decisionDecisionNode1f25fefa[label="Attribute: 4=1.0
Count: 4
2.0:2   1.0:2   
Expand On: null"];decisionDecisionNode335856a5 -> decisionDecisionNode7786df0f;
decisionDecisionNode7786df0f[label="Attribute: 1=2.0
Count: 11
1.0:11   
Expand On: null"];decisionDecisionNode335856a5 -> decisionDecisionNode379e8f17;
decisionDecisionNode379e8f17[label="Attribute: 1=1.0
Count: 11
0.0:5   1.0:6   
Expand On: null"];decisionDecisionNode9a082e2 -> decisionDecisionNodeac44b88;
decisionDecisionNodeac44b88[label="Attribute: 0=1.0
Count: 37
0.0:24   1.0:13   
Expand On: 4"];decisionDecisionNodeac44b88 -> decisionDecisionNode5d3ad33d;
decisionDecisionNode5d3ad33d[label="Attribute: 4=0.0
Count: 12
0.0:12   
Expand On: null"];decisionDecisionNodeac44b88 -> decisionDecisionNode4102799c;
decisionDecisionNode4102799c[label="Attribute: 4=2.0
Count: 12
0.0:4   1.0:8   
Expand On: null"];decisionDecisionNodeac44b88 -> decisionDecisionNode97e121c;
decisionDecisionNode97e121c[label="Attribute: 4=1.0
Count: 13
0.0:8   1.0:5   
Expand On: 2"];decisionDecisionNode97e121c -> decisionDecisionNode33d6f122;
decisionDecisionNode33d6f122[label="Attribute: 2=0.0
Count: 4
0.0:4   
Expand On: null"];decisionDecisionNode97e121c -> decisionDecisionNode647109c4;
decisionDecisionNode647109c4[label="Attribute: 2=3.0
Count: 4
0.0:1   1.0:3   
Expand On: null"];decisionDecisionNode97e121c -> decisionDecisionNode39385660;
decisionDecisionNode39385660[label="Attribute: 2=2.0
Count: 2
1.0:2   
Expand On: null"];decisionDecisionNode97e121c -> decisionDecisionNode21aed5f9;
decisionDecisionNode21aed5f9[label="Attribute: 2=1.0
Count: 3
0.0:3   
Expand On: null"];
}